Combination of nnb=AZhnnb_M2000.txt  nnbb=AZhnnbb_M2000.txt  eeb=AZheeb_M2000.txt  eebb=AZheebb_M2000.txt  mmb=AZhmmb_M2000.txt  mmbb=AZhmmbb_M2000.txt
imax 6 number of bins
jmax 23 number of processes minus 1
kmax 116 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes AZheeb_M2000   eeb            workspace/AZheeb.root VH_2016:$PROCESS
shapes Top_eeb        eeb            workspace/eeb.root VH_2016:$PROCESS
shapes VV_eeb         eeb            workspace/eeb.root VH_2016:$PROCESS
shapes Vjets_eeb      eeb            workspace/eeb.root VH_2016:$PROCESS
shapes data_obs       eeb            workspace/eeb.root VH_2016:data_obs
shapes AZheebb_M2000  eebb           workspace/AZheebb.root VH_2016:$PROCESS
shapes Top_eebb       eebb           workspace/eebb.root VH_2016:$PROCESS
shapes VV_eebb        eebb           workspace/eebb.root VH_2016:$PROCESS
shapes Vjets_eebb     eebb           workspace/eebb.root VH_2016:$PROCESS
shapes data_obs       eebb           workspace/eebb.root VH_2016:data_obs
shapes AZhmmb_M2000   mmb            workspace/AZhmmb.root VH_2016:$PROCESS
shapes Top_mmb        mmb            workspace/mmb.root VH_2016:$PROCESS
shapes VV_mmb         mmb            workspace/mmb.root VH_2016:$PROCESS
shapes Vjets_mmb      mmb            workspace/mmb.root VH_2016:$PROCESS
shapes data_obs       mmb            workspace/mmb.root VH_2016:data_obs
shapes AZhmmbb_M2000  mmbb           workspace/AZhmmbb.root VH_2016:$PROCESS
shapes Top_mmbb       mmbb           workspace/mmbb.root VH_2016:$PROCESS
shapes VV_mmbb        mmbb           workspace/mmbb.root VH_2016:$PROCESS
shapes Vjets_mmbb     mmbb           workspace/mmbb.root VH_2016:$PROCESS
shapes data_obs       mmbb           workspace/mmbb.root VH_2016:data_obs
shapes AZhnnb_M2000   nnb            workspace/AZhnnb.root VH_2016:$PROCESS
shapes Top_nnb        nnb            workspace/nnb.root VH_2016:$PROCESS
shapes VV_nnb         nnb            workspace/nnb.root VH_2016:$PROCESS
shapes Vjets_nnb      nnb            workspace/nnb.root VH_2016:$PROCESS
shapes data_obs       nnb            workspace/nnb.root VH_2016:data_obs
shapes AZhnnbb_M2000  nnbb           workspace/AZhnnbb.root VH_2016:$PROCESS
shapes Top_nnbb       nnbb           workspace/nnbb.root VH_2016:$PROCESS
shapes VV_nnbb        nnbb           workspace/nnbb.root VH_2016:$PROCESS
shapes Vjets_nnbb     nnbb           workspace/nnbb.root VH_2016:$PROCESS
shapes data_obs       nnbb           workspace/nnbb.root VH_2016:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          nnb          nnbb         eeb          eebb         mmb          mmbb       
observation  -1.0         -1.0         -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                        nnb            nnb            nnb            nnb            nnbb           nnbb           nnbb           nnbb           eeb            eeb            eeb            eeb            eebb           eebb           eebb           eebb           mmb            mmb            mmb            mmb            mmbb           mmbb           mmbb           mmbb         
process                                    AZhnnb_M2000   Vjets_nnb      Top_nnb        VV_nnb         AZhnnbb_M2000  VV_nnbb        Vjets_nnbb     Top_nnbb       AZheeb_M2000   Top_eeb        VV_eeb         Vjets_eeb      AZheebb_M2000  Top_eebb       VV_eebb        Vjets_eebb     AZhmmb_M2000   VV_mmb         Top_mmb        Vjets_mmb      AZhmmbb_M2000  VV_mmbb        Top_mmbb       Vjets_mmbb   
process                                    -5             1              2              3              -4             4              5              6              -3             7              8              9              -2             10             11             12             -1             13             14             15             0              16             17             18           
rate                                       1.0000         694.3069       90.8832        33.9324        1.0000         11.2584        87.6386        17.4025        1.0000         2.1144         3.4028         70.0984        1.0000         0.7040         1.3278         7.6790         1.0000         3.8783         2.7534         78.1363        1.0000         1.5279         0.6725         11.2695      
----------------------------------------------------------------------------------------------------------------------------------
CMS2016_Top_eeb_norm    lnN                -              -              -              -              -              -              -              -              -              1.062          -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_eeb_sf      lnN                -              -              -              -              -              -              -              -              -              1.065          -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_eebb_norm   lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              1.112          -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_eebb_sf     lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              1.164          -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_mmb_norm    lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.09           -              -              -              -              -            
CMS2016_Top_mmb_sf      lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.065          -              -              -              -              -            
CMS2016_Top_mmbb_norm   lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.117          -            
CMS2016_Top_mmbb_sf     lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.164          -            
CMS2016_Top_nnb_norm    lnN                -              -              1.02           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_nnb_sf      lnN                -              -              1.044          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_nnbb_norm   lnN                -              -              -              -              -              -              -              1.045          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_nnbb_sf     lnN                -              -              -              -              -              -              -              1.092          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_VV_eeb_norm     lnN                -              -              -              -              -              -              -              -              -              -              1.085          -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_VV_eebb_norm    lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.103          -              -              -              -              -              -              -              -              -            
CMS2016_VV_mmb_norm     lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.077          -              -              -              -              -              -            
CMS2016_VV_mmbb_norm    lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1            -              -            
CMS2016_VV_nnb_norm     lnN                -              -              -              1.087          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_VV_nnbb_norm    lnN                -              -              -              -              -              1.101          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_eeb_altf   lnN               -              -              -              -              -              -              -              -              -              -              -              1.068          -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_eeb_norm   lnN               -              -              -              -              -              -              -              -              -              -              -              1.074          -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_eebb_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.033          -              -              -              -              -              -              -              -            
CMS2016_Vjets_eebb_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.194          -              -              -              -              -              -              -              -            
CMS2016_Vjets_mmb_altf   lnN               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.06           -              -              -              -            
CMS2016_Vjets_mmb_norm   lnN               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.068          -              -              -              -            
CMS2016_Vjets_mmbb_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.129        
CMS2016_Vjets_mmbb_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.163        
CMS2016_Vjets_nnb_altf   lnN               -              1.006          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_nnb_norm   lnN               -              1.025          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_nnbb_altf   lnN              -              -              -              -              -              -              1.043          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_nnbb_norm   lnN              -              -              -              -              -              -              1.073          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_eff_H           lnN                1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -            
CMS2016_eff_b           lnN                0.949/1.048    -              -              -              1.054/0.947    -              -              -              0.949/1.048    -              -              -              1.054/0.947    -              -              -              0.949/1.048    -              -              -              1.054/0.947    -              -              -            
CMS2016_eff_e           lnN                1.04           -              -              -              1.04           -              -              -              1.065          -              -              -              1.065          -              -              -              1.035          -              -              -              1.035          -              -              -            
CMS2016_eff_m           lnN                1.04           -              -              -              1.04           -              -              -              1.029          -              -              -              1.029          -              -              -              1.094          -              -              -              1.094          -              -              -            
CMS2016_eff_met         lnN                1.04           -              -              -              1.04           -              -              -              1.029          -              -              -              1.029          -              -              -              1.035          -              -              -              1.035          -              -              -            
CMS2016_eff_t           lnN                1.03           -              -              -              1.03           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_lumi            lnN                1.025          -              -              -              1.025          -              -              -              1.025          -              -              -              1.025          -              -              -              1.025          -              -              -              1.025          -              -              -            
CMS2016_res_mass        lnN                0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -            
CMS2016_scale_e         lnN                1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMS2016_scale_m         lnN                1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMS2016_scale_mass      lnN                1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMS2016_scale_pu        lnN                1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -            
pdf_accept              lnN                1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
pdf_scale               lnN                1.095/0.905    -              -              -              1.095/0.905    -              -              -              1.095/0.905    -              -              -              1.095/0.905    -              -              -              1.095/0.905    -              -              -              1.095/0.905    -              -              -            
qcd_scale               lnN                1.080/0.930    -              -              -              1.080/0.930    -              -              -              1.080/0.930    -              -              -              1.080/0.930    -              -              -              1.080/0.930    -              -              -              1.080/0.930    -              -              -            
CMS2016_sig_p1_jes  param  0.0 1.0
CMS2016_Top_mmb_eig1  param  0.0 1.0
CMS2016_Top_mmb_eig0  param  0.0 1.0
CMS2016_sig_p2_jes  param  0.0 1.0
CMS2016_sig_p4_fit  param  0.0 1.0
CMS2016_Vjets_mmb_eig2  param  0.0 1.0
CMS2016_Top_mmbb_eig0  param  0.0 1.0
CMS2016_Top_mmbb_eig1  param  0.0 1.0
CMS2016_sig_p3_fit  param  0.0 1.0
CMS2016_VV_eebb_eig1  param  0.0 1.0
CMS2016_VV_eeb_eig1  param  0.0 1.0
CMS2016_sig_p1_scale_e  param  0.0 1.0
CMS2016_Top_eeb_eig1  param  0.0 1.0
CMS2016_Top_eeb_eig0  param  0.0 1.0
CMS2016_sig_p2_scale_e  param  0.0 1.0
CMS2016_sig_p2_jer  param  0.0 1.0
CMS2016_Vjets_eeb_eig0  param  0.0 1.0
CMS2016_sig_p1_scale_m  param  0.0 1.0
CMS2016_Vjets_eeb_eig2  param  0.0 1.0
CMS2016_Vjets_eeb_eig3  param  0.0 1.0
CMS2016_Vjets_eeb_eig4  param  0.0 1.0
CMS2016_Vjets_eeb_eig5  param  0.0 1.0
CMS2016_sig_p2_scale_m  param  0.0 1.0
CMS2016_Vjets_nnb_eig2  param  0.0 1.0
CMS2016_Vjets_nnb_eig3  param  0.0 1.0
CMS2016_Vjets_nnb_eig0  param  0.0 1.0
CMS2016_Vjets_nnb_eig1  param  0.0 1.0
CMS2016_VV_nnbb_eig0  param  0.0 1.0
CMS2016_Vjets_nnb_eig4  param  0.0 1.0
CMS2016_Vjets_nnb_eig5  param  0.0 1.0
CMS2016_VV_nnb_eig1  param  0.0 1.0
CMS2016_VV_nnb_eig0  param  0.0 1.0
CMS2016_Vjets_nnbb_eig4  param  0.0 1.0
CMS2016_Vjets_eebb_eig3  param  0.0 1.0
CMS2016_Vjets_eebb_eig2  param  0.0 1.0
CMS2016_Vjets_eebb_eig1  param  0.0 1.0
CMS2016_Vjets_eebb_eig0  param  0.0 1.0
CMS2016_Vjets_mmb_eig4  param  0.0 1.0
CMS2016_Vjets_mmb_eig5  param  0.0 1.0
CMS2016_Vjets_eebb_eig5  param  0.0 1.0
CMS2016_Vjets_eebb_eig4  param  0.0 1.0
CMS2016_VV_mmbb_eig0  param  0.0 1.0
CMS2016_Vjets_nnbb_eig5  param  0.0 1.0
CMS2016_sig_p2_fit  param  0.0 1.0
CMS2016_Vjets_nnbb_eig1  param  0.0 1.0
CMS2016_Vjets_nnbb_eig0  param  0.0 1.0
CMS2016_sig_p1_fit  param  0.0 1.0
CMS2016_Vjets_nnbb_eig2  param  0.0 1.0
CMS2016_Top_nnb_eig1  param  0.0 1.0
CMS2016_Top_nnb_eig0  param  0.0 1.0
CMS2016_Vjets_nnbb_eig3  param  0.0 1.0
CMS2016_Vjets_mmb_eig1  param  0.0 1.0
CMS2016_Vjets_mmbb_eig3  param  0.0 1.0
CMS2016_Vjets_mmbb_eig2  param  0.0 1.0
CMS2016_Vjets_mmbb_eig1  param  0.0 1.0
CMS2016_Vjets_mmbb_eig0  param  0.0 1.0
CMS2016_Vjets_mmb_eig0  param  0.0 1.0
CMS2016_Top_eebb_eig0  param  0.0 1.0
CMS2016_Vjets_mmbb_eig5  param  0.0 1.0
CMS2016_Vjets_mmbb_eig4  param  0.0 1.0
CMS2016_VV_mmb_eig1  param  0.0 1.0
CMS2016_VV_mmb_eig0  param  0.0 1.0
CMS2016_Top_eebb_eig1  param  0.0 1.0
CMS2016_Vjets_eeb_eig1  param  0.0 1.0
CMS2016_VV_eeb_eig0  param  0.0 1.0
CMS2016_VV_nnbb_eig1  param  0.0 1.0
CMS2016_VV_eebb_eig0  param  0.0 1.0
CMS2016_VV_mmbb_eig1  param  0.0 1.0
CMS2016_Top_nnbb_eig0  param  0.0 1.0
CMS2016_Top_nnbb_eig1  param  0.0 1.0
CMS2016_Vjets_mmb_eig3  param  0.0 1.0
shapeS group = CMS2016_sig_p1_jes CMS2016_sig_p2_jes CMS2016_sig_p4_fit CMS2016_sig_p2_fit CMS2016_sig_p3_fit CMS2016_sig_p1_fit CMS2016_sig_p1_scale_e CMS2016_sig_p2_scale_e CMS2016_sig_p2_jer CMS2016_sig_p1_scale_m CMS2016_sig_p2_scale_m
shape2 group = CMS2016_Top_mmb_eig1 CMS2016_Top_mmb_eig0 CMS2016_VV_mmb_eig0 CMS2016_Top_mmbb_eig0 CMS2016_Top_mmbb_eig1 CMS2016_VV_eebb_eig0 CMS2016_VV_eebb_eig1 CMS2016_VV_eeb_eig1 CMS2016_VV_eeb_eig0 CMS2016_Top_eeb_eig1 CMS2016_Top_eeb_eig0 CMS2016_VV_mmb_eig1 CMS2016_Top_nnb_eig1 CMS2016_VV_nnb_eig0 CMS2016_Top_nnb_eig0 CMS2016_VV_nnb_eig1 CMS2016_Top_nnbb_eig0 CMS2016_Top_nnbb_eig1 CMS2016_VV_nnbb_eig0 CMS2016_VV_nnbb_eig1 CMS2016_Top_eebb_eig0 CMS2016_Top_eebb_eig1 CMS2016_VV_mmbb_eig0 CMS2016_VV_mmbb_eig1
shape1 group = CMS2016_Vjets_nnbb_eig5 CMS2016_Vjets_nnbb_eig4 CMS2016_Vjets_nnbb_eig1 CMS2016_Vjets_nnbb_eig0 CMS2016_Vjets_nnbb_eig3 CMS2016_Vjets_nnbb_eig2 CMS2016_Vjets_mmb_eig0 CMS2016_Vjets_mmbb_eig0 CMS2016_Vjets_mmbb_eig2 CMS2016_Vjets_mmb_eig1 CMS2016_Vjets_eeb_eig0 CMS2016_Vjets_eeb_eig1 CMS2016_Vjets_eeb_eig2 CMS2016_Vjets_eeb_eig3 CMS2016_Vjets_eeb_eig4 CMS2016_Vjets_eeb_eig5 CMS2016_Vjets_mmbb_eig5 CMS2016_Vjets_mmbb_eig4 CMS2016_Vjets_mmb_eig3 CMS2016_Vjets_mmbb_eig3 CMS2016_Vjets_nnb_eig2 CMS2016_Vjets_nnb_eig3 CMS2016_Vjets_nnb_eig0 CMS2016_Vjets_nnb_eig1 CMS2016_Vjets_nnb_eig4 CMS2016_Vjets_nnb_eig5 CMS2016_Vjets_mmb_eig5 CMS2016_Vjets_mmbb_eig1 CMS2016_Vjets_eebb_eig3 CMS2016_Vjets_eebb_eig2 CMS2016_Vjets_eebb_eig1 CMS2016_Vjets_eebb_eig0 CMS2016_Vjets_mmb_eig4 CMS2016_Vjets_mmb_eig2 CMS2016_Vjets_eebb_eig5 CMS2016_Vjets_eebb_eig4
theory group = pdf_scale qcd_scale
norm group = CMS2016_Vjets_eebb_norm CMS2016_Vjets_nnb_altf CMS2016_Vjets_mmb_norm CMS2016_Vjets_nnb_norm CMS2016_Vjets_nnbb_norm CMS2016_Vjets_mmbb_norm CMS2016_Vjets_eeb_norm CMS2016_Vjets_eebb_altf CMS2016_Vjets_nnbb_altf CMS2016_Vjets_mmb_altf CMS2016_Vjets_eeb_altf CMS2016_Vjets_mmbb_altf
