Combination of nnb=XVHnnb_M3800.txt  nnbb=XVHnnbb_M3800.txt  enb=XVHenb_M3800.txt  enbb=XVHenbb_M3800.txt  mnb=XVHmnb_M3800.txt  mnbb=XVHmnbb_M3800.txt  eeb=XVHeeb_M3800.txt  eebb=XVHeebb_M3800.txt  mmb=XVHmmb_M3800.txt  mmbb=XVHmmbb_M3800.txt
imax 10 number of bins
jmax 39 number of processes minus 1
kmax 176 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_eeb        eeb            workspace/eeb.root VH_2016:$PROCESS
shapes VV_eeb         eeb            workspace/eeb.root VH_2016:$PROCESS
shapes Vjets_eeb      eeb            workspace/eeb.root VH_2016:$PROCESS
shapes XVHeeb_M3800   eeb            workspace/XVHeeb.root VH_2016:$PROCESS
shapes data_obs       eeb            workspace/eeb.root VH_2016:data_obs
shapes Top_eebb       eebb           workspace/eebb.root VH_2016:$PROCESS
shapes VV_eebb        eebb           workspace/eebb.root VH_2016:$PROCESS
shapes Vjets_eebb     eebb           workspace/eebb.root VH_2016:$PROCESS
shapes XVHeebb_M3800  eebb           workspace/XVHeebb.root VH_2016:$PROCESS
shapes data_obs       eebb           workspace/eebb.root VH_2016:data_obs
shapes Top_enb        enb            workspace/enb.root VH_2016:$PROCESS
shapes VV_enb         enb            workspace/enb.root VH_2016:$PROCESS
shapes Vjets_enb      enb            workspace/enb.root VH_2016:$PROCESS
shapes XVHenb_M3800   enb            workspace/XVHenb.root VH_2016:$PROCESS
shapes data_obs       enb            workspace/enb.root VH_2016:data_obs
shapes Top_enbb       enbb           workspace/enbb.root VH_2016:$PROCESS
shapes VV_enbb        enbb           workspace/enbb.root VH_2016:$PROCESS
shapes Vjets_enbb     enbb           workspace/enbb.root VH_2016:$PROCESS
shapes XVHenbb_M3800  enbb           workspace/XVHenbb.root VH_2016:$PROCESS
shapes data_obs       enbb           workspace/enbb.root VH_2016:data_obs
shapes Top_mmb        mmb            workspace/mmb.root VH_2016:$PROCESS
shapes VV_mmb         mmb            workspace/mmb.root VH_2016:$PROCESS
shapes Vjets_mmb      mmb            workspace/mmb.root VH_2016:$PROCESS
shapes XVHmmb_M3800   mmb            workspace/XVHmmb.root VH_2016:$PROCESS
shapes data_obs       mmb            workspace/mmb.root VH_2016:data_obs
shapes Top_mmbb       mmbb           workspace/mmbb.root VH_2016:$PROCESS
shapes VV_mmbb        mmbb           workspace/mmbb.root VH_2016:$PROCESS
shapes Vjets_mmbb     mmbb           workspace/mmbb.root VH_2016:$PROCESS
shapes XVHmmbb_M3800  mmbb           workspace/XVHmmbb.root VH_2016:$PROCESS
shapes data_obs       mmbb           workspace/mmbb.root VH_2016:data_obs
shapes Top_mnb        mnb            workspace/mnb.root VH_2016:$PROCESS
shapes VV_mnb         mnb            workspace/mnb.root VH_2016:$PROCESS
shapes Vjets_mnb      mnb            workspace/mnb.root VH_2016:$PROCESS
shapes XVHmnb_M3800   mnb            workspace/XVHmnb.root VH_2016:$PROCESS
shapes data_obs       mnb            workspace/mnb.root VH_2016:data_obs
shapes Top_mnbb       mnbb           workspace/mnbb.root VH_2016:$PROCESS
shapes VV_mnbb        mnbb           workspace/mnbb.root VH_2016:$PROCESS
shapes Vjets_mnbb     mnbb           workspace/mnbb.root VH_2016:$PROCESS
shapes XVHmnbb_M3800  mnbb           workspace/XVHmnbb.root VH_2016:$PROCESS
shapes data_obs       mnbb           workspace/mnbb.root VH_2016:data_obs
shapes Top_nnb        nnb            workspace/nnb.root VH_2016:$PROCESS
shapes VV_nnb         nnb            workspace/nnb.root VH_2016:$PROCESS
shapes Vjets_nnb      nnb            workspace/nnb.root VH_2016:$PROCESS
shapes XVHnnb_M3800   nnb            workspace/XVHnnb.root VH_2016:$PROCESS
shapes data_obs       nnb            workspace/nnb.root VH_2016:data_obs
shapes Top_nnbb       nnbb           workspace/nnbb.root VH_2016:$PROCESS
shapes VV_nnbb        nnbb           workspace/nnbb.root VH_2016:$PROCESS
shapes Vjets_nnbb     nnbb           workspace/nnbb.root VH_2016:$PROCESS
shapes XVHnnbb_M3800  nnbb           workspace/XVHnnbb.root VH_2016:$PROCESS
shapes data_obs       nnbb           workspace/nnbb.root VH_2016:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          nnb          nnbb         enb          enbb         mnb          mnbb         eeb          eebb         mmb          mmbb       
observation  -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                        nnb            nnb            nnb            nnb            nnbb           nnbb           nnbb           nnbb           enb            enb            enb            enb            enbb           enbb           enbb           enbb           mnb            mnb            mnb            mnb            mnbb           mnbb           mnbb           mnbb           eeb            eeb            eeb            eeb            eebb           eebb           eebb           eebb           mmb            mmb            mmb            mmb            mmbb           mmbb           mmbb           mmbb         
process                                    XVHnnb_M3800   Vjets_nnb      VV_nnb         Top_nnb        XVHnnbb_M3800  VV_nnbb        Vjets_nnbb     Top_nnbb       XVHenb_M3800   VV_enb         Top_enb        Vjets_enb      XVHenbb_M3800  VV_enbb        Vjets_enbb     Top_enbb       XVHmnb_M3800   VV_mnb         Top_mnb        Vjets_mnb      XVHmnbb_M3800  VV_mnbb        Vjets_mnbb     Top_mnbb       XVHeeb_M3800   VV_eeb         Vjets_eeb      Top_eeb        XVHeebb_M3800  Top_eebb       Vjets_eebb     VV_eebb        XVHmmb_M3800   VV_mmb         Vjets_mmb      Top_mmb        XVHmmbb_M3800  Top_mmbb       Vjets_mmbb     VV_mmbb      
process                                    -9             1              2              3              -8             4              5              6              -7             7              8              9              -6             10             11             12             -5             13             14             15             -4             16             17             18             -3             19             20             21             -2             22             23             24             -1             25             26             27             0              28             29             30           
rate                                       1.0000         694.3069       33.9324        90.8832        1.0000         11.2584        87.6386        17.4025        1.0000         38.4122        699.9505       630.3329       1.0000         6.6098         96.6951        145.9533       1.0000         57.9357        834.6014       943.5974       1.0000         9.5464         131.2042       164.5958       1.0000         3.4218         70.8011        2.1189         1.0000         0.6916         7.6691         1.3285         1.0000         3.8783         78.1363        2.7534         1.0000         0.6725         11.2695        1.5279       
----------------------------------------------------------------------------------------------------------------------------------
CMS2016_Top_eeb_norm    lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.062          -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_eeb_sf      lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.065          -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_eebb_norm   lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.13           -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_eebb_sf     lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.164          -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_enb_norm    lnN                -              -              -              -              -              -              -              -              -              -              1.009          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_enb_sf      lnN                -              -              -              -              -              -              -              -              -              -              1.019          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_enbb_norm   lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.018          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_enbb_sf     lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.04           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_mmb_norm    lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.09           -              -              -              -            
CMS2016_Top_mmb_sf      lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.065          -              -              -              -            
CMS2016_Top_mmbb_norm   lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.117          -              -            
CMS2016_Top_mmbb_sf     lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.164          -              -            
CMS2016_Top_mnb_norm    lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.008          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_mnb_sf      lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.017          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_mnbb_norm   lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.016          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_mnbb_sf     lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.038          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_nnb_norm    lnN                -              -              -              1.02           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_nnb_sf      lnN                -              -              -              1.044          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_nnbb_norm   lnN                -              -              -              -              -              -              -              1.045          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Top_nnbb_sf     lnN                -              -              -              -              -              -              -              1.092          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_VV_eeb_norm     lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.085          -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_VV_eebb_norm    lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.103          -              -              -              -              -              -              -              -            
CMS2016_VV_enb_norm     lnN                -              -              -              -              -              -              -              -              -              1.126          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_VV_enbb_norm    lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              1.272          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_VV_mmb_norm     lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.077          -              -              -              -              -              -            
CMS2016_VV_mmbb_norm    lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1          
CMS2016_VV_mnb_norm     lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.108          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_VV_mnbb_norm    lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.227          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_VV_nnb_norm     lnN                -              -              1.087          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_VV_nnbb_norm    lnN                -              -              -              -              -              1.101          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_eeb_altf   lnN               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.068          -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_eeb_norm   lnN               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.074          -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_eebb_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.033          -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_eebb_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.194          -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_enb_altf   lnN               -              -              -              -              -              -              -              -              -              -              -              1.115          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_enb_norm   lnN               -              -              -              -              -              -              -              -              -              -              -              1.058          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_enbb_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.237          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_enbb_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.083          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_mmb_altf   lnN               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.06           -              -              -              -              -            
CMS2016_Vjets_mmb_norm   lnN               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.068          -              -              -              -              -            
CMS2016_Vjets_mmbb_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.129          -            
CMS2016_Vjets_mmbb_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.163          -            
CMS2016_Vjets_mnb_altf   lnN               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.019          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_mnb_norm   lnN               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.043          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_mnbb_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.098          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_mnbb_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.072          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_nnb_altf   lnN               -              1.006          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_nnb_norm   lnN               -              1.025          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_nnbb_altf   lnN              -              -              -              -              -              -              1.043          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_Vjets_nnbb_norm   lnN              -              -              -              -              -              -              1.073          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_eff_H           lnN                1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -            
CMS2016_eff_b           lnN                0.973/1.023    -              -              -              1.070/0.932    -              -              -              0.973/1.023    -              -              -              1.070/0.932    -              -              -              0.973/1.023    -              -              -              1.070/0.932    -              -              -              0.973/1.023    -              -              -              1.070/0.932    -              -              -              0.973/1.023    -              -              -              1.070/0.932    -              -              -            
CMS2016_eff_e           lnN                1.04           -              -              -              1.04           -              -              -              1.048          -              -              -              1.048          -              -              -              1.035          -              -              -              1.035          -              -              -              1.065          -              -              -              1.065          -              -              -              1.035          -              -              -              1.035          -              -              -            
CMS2016_eff_m           lnN                1.04           -              -              -              1.04           -              -              -              1.029          -              -              -              1.029          -              -              -              1.08           -              -              -              1.08           -              -              -              1.029          -              -              -              1.029          -              -              -              1.094          -              -              -              1.094          -              -              -            
CMS2016_eff_met         lnN                1.04           -              -              -              1.04           -              -              -              1.029          -              -              -              1.029          -              -              -              1.035          -              -              -              1.035          -              -              -              1.029          -              -              -              1.029          -              -              -              1.035          -              -              -              1.035          -              -              -            
CMS2016_eff_t           lnN                1.03           -              -              -              1.03           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS2016_lumi            lnN                1.025          -              -              -              1.025          -              -              -              1.025          -              -              -              1.025          -              -              -              1.025          -              -              -              1.025          -              -              -              1.025          -              -              -              1.025          -              -              -              1.025          -              -              -              1.025          -              -              -            
CMS2016_res_mass        lnN                0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -            
CMS2016_scale_e         lnN                1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMS2016_scale_m         lnN                1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMS2016_scale_mass      lnN                1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMS2016_scale_pu        lnN                1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -            
pdf_accept              lnN                1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
pdf_scale               lnN                1.287/0.713    -              -              -              1.287/0.713    -              -              -              1.287/0.713    -              -              -              1.287/0.713    -              -              -              1.287/0.713    -              -              -              1.287/0.713    -              -              -              1.287/0.713    -              -              -              1.287/0.713    -              -              -              1.287/0.713    -              -              -              1.287/0.713    -              -              -            
qcd_scale               lnN                1.129/0.893    -              -              -              1.129/0.893    -              -              -              1.129/0.893    -              -              -              1.129/0.893    -              -              -              1.129/0.893    -              -              -              1.129/0.893    -              -              -              1.129/0.893    -              -              -              1.129/0.893    -              -              -              1.129/0.893    -              -              -              1.129/0.893    -              -              -            
CMS2016_sig_p1_jes  param  0.0 1.0
CMS2016_Top_enbb_eig1  param  0.0 1.0
CMS2016_Top_enbb_eig0  param  0.0 1.0
CMS2016_Top_mmbb_eig0  param  0.0 1.0
CMS2016_Top_mmbb_eig1  param  0.0 1.0
CMS2016_sig_p1_scale_e  param  0.0 1.0
CMS2016_VV_enb_eig0  param  0.0 1.0
CMS2016_VV_enb_eig1  param  0.0 1.0
CMS2016_sig_p2_jes  param  0.0 1.0
CMS2016_sig_p2_jer  param  0.0 1.0
CMS2016_sig_p1_scale_m  param  0.0 1.0
CMS2016_Vjets_enbb_eig2  param  0.0 1.0
CMS2016_Vjets_enbb_eig3  param  0.0 1.0
CMS2016_Vjets_enbb_eig0  param  0.0 1.0
CMS2016_Vjets_enbb_eig1  param  0.0 1.0
CMS2016_Vjets_enbb_eig4  param  0.0 1.0
CMS2016_Vjets_enbb_eig5  param  0.0 1.0
CMS2016_VV_nnb_eig1  param  0.0 1.0
CMS2016_VV_nnb_eig0  param  0.0 1.0
CMS2016_Vjets_enb_eig5  param  0.0 1.0
CMS2016_Vjets_eebb_eig3  param  0.0 1.0
CMS2016_Vjets_eebb_eig2  param  0.0 1.0
CMS2016_Vjets_eebb_eig1  param  0.0 1.0
CMS2016_Vjets_eebb_eig0  param  0.0 1.0
CMS2016_VV_enbb_eig1  param  0.0 1.0
CMS2016_VV_enbb_eig0  param  0.0 1.0
CMS2016_Vjets_eebb_eig5  param  0.0 1.0
CMS2016_Vjets_eebb_eig4  param  0.0 1.0
CMS2016_VV_mmb_eig1  param  0.0 1.0
CMS2016_VV_mmb_eig0  param  0.0 1.0
CMS2016_Vjets_mnb_eig1  param  0.0 1.0
CMS2016_Top_nnb_eig1  param  0.0 1.0
CMS2016_Top_nnb_eig0  param  0.0 1.0
CMS2016_Vjets_mmbb_eig3  param  0.0 1.0
CMS2016_Vjets_mmbb_eig2  param  0.0 1.0
CMS2016_Vjets_mmbb_eig1  param  0.0 1.0
CMS2016_Vjets_mmbb_eig0  param  0.0 1.0
CMS2016_Vjets_mmb_eig2  param  0.0 1.0
CMS2016_Vjets_mmbb_eig5  param  0.0 1.0
CMS2016_Vjets_mmbb_eig4  param  0.0 1.0
CMS2016_Vjets_mnbb_eig2  param  0.0 1.0
CMS2016_Vjets_mnbb_eig3  param  0.0 1.0
CMS2016_Vjets_mnbb_eig0  param  0.0 1.0
CMS2016_Vjets_mnbb_eig1  param  0.0 1.0
CMS2016_Vjets_mnbb_eig4  param  0.0 1.0
CMS2016_Vjets_mnbb_eig5  param  0.0 1.0
CMS2016_Vjets_mmb_eig3  param  0.0 1.0
CMS2016_sig_p3_fit  param  0.0 1.0
CMS2016_VV_eeb_eig1  param  0.0 1.0
CMS2016_VV_eeb_eig0  param  0.0 1.0
CMS2016_Top_eeb_eig1  param  0.0 1.0
CMS2016_Top_eeb_eig0  param  0.0 1.0
CMS2016_Vjets_nnb_eig2  param  0.0 1.0
CMS2016_Vjets_nnb_eig3  param  0.0 1.0
CMS2016_Vjets_nnb_eig0  param  0.0 1.0
CMS2016_Vjets_nnb_eig1  param  0.0 1.0
CMS2016_Vjets_nnb_eig4  param  0.0 1.0
CMS2016_Vjets_nnb_eig5  param  0.0 1.0
CMS2016_Vjets_mmb_eig0  param  0.0 1.0
CMS2016_Vjets_mmb_eig1  param  0.0 1.0
CMS2016_Top_eebb_eig0  param  0.0 1.0
CMS2016_Top_eebb_eig1  param  0.0 1.0
CMS2016_Vjets_mmb_eig4  param  0.0 1.0
CMS2016_Vjets_mmb_eig5  param  0.0 1.0
CMS2016_VV_mnbb_eig1  param  0.0 1.0
CMS2016_VV_mnbb_eig0  param  0.0 1.0
CMS2016_Vjets_nnbb_eig3  param  0.0 1.0
CMS2016_Top_enb_eig0  param  0.0 1.0
CMS2016_Top_enb_eig1  param  0.0 1.0
CMS2016_Vjets_enb_eig2  param  0.0 1.0
CMS2016_Top_mmb_eig1  param  0.0 1.0
CMS2016_Top_mmb_eig0  param  0.0 1.0
CMS2016_sig_p4_fit  param  0.0 1.0
CMS2016_VV_mnb_eig0  param  0.0 1.0
CMS2016_VV_mnb_eig1  param  0.0 1.0
CMS2016_VV_nnbb_eig0  param  0.0 1.0
CMS2016_VV_nnbb_eig1  param  0.0 1.0
CMS2016_sig_p2_fit  param  0.0 1.0
CMS2016_Top_mnb_eig0  param  0.0 1.0
CMS2016_Top_mnb_eig1  param  0.0 1.0
CMS2016_Vjets_enb_eig1  param  0.0 1.0
CMS2016_Vjets_enb_eig0  param  0.0 1.0
CMS2016_Top_mnbb_eig1  param  0.0 1.0
CMS2016_Top_mnbb_eig0  param  0.0 1.0
CMS2016_Vjets_mnb_eig3  param  0.0 1.0
CMS2016_Vjets_mnb_eig2  param  0.0 1.0
CMS2016_Vjets_enb_eig4  param  0.0 1.0
CMS2016_Vjets_mnb_eig0  param  0.0 1.0
CMS2016_Vjets_mnb_eig5  param  0.0 1.0
CMS2016_Vjets_mnb_eig4  param  0.0 1.0
CMS2016_Top_nnbb_eig0  param  0.0 1.0
CMS2016_Top_nnbb_eig1  param  0.0 1.0
CMS2016_VV_eebb_eig0  param  0.0 1.0
CMS2016_VV_eebb_eig1  param  0.0 1.0
CMS2016_sig_p2_scale_e  param  0.0 1.0
CMS2016_Vjets_eeb_eig0  param  0.0 1.0
CMS2016_Vjets_eeb_eig1  param  0.0 1.0
CMS2016_Vjets_eeb_eig2  param  0.0 1.0
CMS2016_Vjets_eeb_eig3  param  0.0 1.0
CMS2016_Vjets_eeb_eig4  param  0.0 1.0
CMS2016_Vjets_eeb_eig5  param  0.0 1.0
CMS2016_sig_p2_scale_m  param  0.0 1.0
CMS2016_VV_mmbb_eig0  param  0.0 1.0
CMS2016_VV_mmbb_eig1  param  0.0 1.0
CMS2016_Vjets_nnbb_eig5  param  0.0 1.0
CMS2016_Vjets_nnbb_eig4  param  0.0 1.0
CMS2016_Vjets_nnbb_eig1  param  0.0 1.0
CMS2016_Vjets_nnbb_eig0  param  0.0 1.0
CMS2016_sig_p1_fit  param  0.0 1.0
CMS2016_Vjets_nnbb_eig2  param  0.0 1.0
CMS2016_Vjets_enb_eig3  param  0.0 1.0
shapeS group = CMS2016_sig_p1_jes CMS2016_sig_p2_jes CMS2016_sig_p4_fit CMS2016_sig_p2_fit CMS2016_sig_p3_fit CMS2016_sig_p1_fit CMS2016_sig_p1_scale_e CMS2016_sig_p2_scale_e CMS2016_sig_p2_jer CMS2016_sig_p1_scale_m CMS2016_sig_p2_scale_m
shape2 group = CMS2016_Top_mmb_eig1 CMS2016_Top_mmb_eig0 CMS2016_VV_mnbb_eig1 CMS2016_VV_mnbb_eig0 CMS2016_Top_enbb_eig1 CMS2016_Top_enbb_eig0 CMS2016_VV_eeb_eig0 CMS2016_Top_mmbb_eig0 CMS2016_Top_mmbb_eig1 CMS2016_VV_eebb_eig0 CMS2016_VV_eebb_eig1 CMS2016_Top_nnb_eig1 CMS2016_Top_nnb_eig0 CMS2016_VV_enb_eig0 CMS2016_VV_enb_eig1 CMS2016_Top_mnb_eig0 CMS2016_Top_mnb_eig1 CMS2016_VV_mmbb_eig1 CMS2016_Top_mnbb_eig1 CMS2016_Top_mnbb_eig0 CMS2016_VV_mmb_eig1 CMS2016_Top_enb_eig0 CMS2016_Top_eeb_eig0 CMS2016_VV_nnb_eig0 CMS2016_Top_enb_eig1 CMS2016_VV_mmbb_eig0 CMS2016_VV_mnb_eig0 CMS2016_VV_mnb_eig1 CMS2016_VV_nnb_eig1 CMS2016_VV_mmb_eig0 CMS2016_Top_nnbb_eig0 CMS2016_Top_nnbb_eig1 CMS2016_VV_nnbb_eig0 CMS2016_VV_nnbb_eig1 CMS2016_Top_eebb_eig0 CMS2016_Top_eebb_eig1 CMS2016_VV_enbb_eig1 CMS2016_VV_enbb_eig0 CMS2016_Top_eeb_eig1 CMS2016_VV_eeb_eig1
shape1 group = CMS2016_Vjets_nnb_eig1 CMS2016_Vjets_mmbb_eig3 CMS2016_Vjets_nnb_eig4 CMS2016_Vjets_mmbb_eig2 CMS2016_Vjets_eeb_eig0 CMS2016_Vjets_eeb_eig1 CMS2016_Vjets_eeb_eig2 CMS2016_Vjets_eeb_eig3 CMS2016_Vjets_eeb_eig4 CMS2016_Vjets_eeb_eig5 CMS2016_Vjets_mmbb_eig0 CMS2016_Vjets_nnb_eig2 CMS2016_Vjets_nnb_eig3 CMS2016_Vjets_nnb_eig0 CMS2016_Vjets_enbb_eig1 CMS2016_Vjets_mmbb_eig5 CMS2016_Vjets_enbb_eig4 CMS2016_Vjets_nnb_eig5 CMS2016_Vjets_mmbb_eig1 CMS2016_Vjets_mnbb_eig0 CMS2016_Vjets_eebb_eig3 CMS2016_Vjets_eebb_eig2 CMS2016_Vjets_eebb_eig1 CMS2016_Vjets_eebb_eig0 CMS2016_Vjets_mmb_eig4 CMS2016_Vjets_mmb_eig5 CMS2016_Vjets_eebb_eig5 CMS2016_Vjets_eebb_eig4 CMS2016_Vjets_mnb_eig3 CMS2016_Vjets_mnb_eig2 CMS2016_Vjets_nnbb_eig5 CMS2016_Vjets_nnbb_eig4 CMS2016_Vjets_mmbb_eig4 CMS2016_Vjets_nnbb_eig1 CMS2016_Vjets_nnbb_eig0 CMS2016_Vjets_nnbb_eig3 CMS2016_Vjets_nnbb_eig2 CMS2016_Vjets_mmb_eig0 CMS2016_Vjets_mnb_eig0 CMS2016_Vjets_mmb_eig1 CMS2016_Vjets_enb_eig3 CMS2016_Vjets_enb_eig2 CMS2016_Vjets_enb_eig1 CMS2016_Vjets_enb_eig0 CMS2016_Vjets_mmb_eig2 CMS2016_Vjets_enb_eig5 CMS2016_Vjets_enb_eig4 CMS2016_Vjets_mnbb_eig2 CMS2016_Vjets_mnbb_eig3 CMS2016_Vjets_mnb_eig1 CMS2016_Vjets_mnbb_eig1 CMS2016_Vjets_mnb_eig5 CMS2016_Vjets_mnbb_eig4 CMS2016_Vjets_mnbb_eig5 CMS2016_Vjets_mnb_eig4 CMS2016_Vjets_enbb_eig2 CMS2016_Vjets_mmb_eig3 CMS2016_Vjets_enbb_eig3 CMS2016_Vjets_enbb_eig5 CMS2016_Vjets_enbb_eig0
theory group = pdf_scale qcd_scale
norm group = CMS2016_Vjets_eebb_norm CMS2016_Vjets_nnb_norm CMS2016_Vjets_nnb_altf CMS2016_Vjets_enb_norm CMS2016_Vjets_mmb_norm CMS2016_Vjets_mmbb_altf CMS2016_Vjets_nnbb_altf CMS2016_Vjets_nnbb_norm CMS2016_Vjets_mnb_norm CMS2016_Vjets_mnbb_norm CMS2016_Vjets_mmbb_norm CMS2016_Vjets_eeb_norm CMS2016_Vjets_enb_altf CMS2016_Vjets_enbb_norm CMS2016_Vjets_mmb_altf CMS2016_Vjets_enbb_altf CMS2016_Vjets_eeb_altf CMS2016_Vjets_mnbb_altf CMS2016_Vjets_mnb_altf CMS2016_Vjets_eebb_altf
