imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            XVHwrhpb_M2700   wrhpb    workspace/XVHwrhpb.root    VH_2016:$PROCESS
shapes            Bkg_wrhpb        wrhpb    workspace/wrhpb.root    VH_2016:$PROCESS
shapes            data_obs         wrhpb    workspace/wrhpb.root    VH_2016:data_obs
-----------------------------------------------------------------------------------
bin               wrhpb
observation       -1
-----------------------------------------------------------------------------------
bin                                     wrhpb               wrhpb               
process                                 XVHwrhpb_M2700      Bkg_wrhpb           
process                                 0                   1                   
rate                                    1                   1.000000            
-----------------------------------------------------------------------------------
CMS2016_wrhpb_p1_1                      flatParam
CMS2016_sig_p1_jes                      param     0.0                 1.0                 
CMS2016_sig_p2_jer                      param     0.0                 1.0                 
CMS2016_sig_p2_jes                      param     0.0                 1.0                 
CMS2016_wrhpb_norm                      lnU       -                   4                   
CMS2016_eff_H                           lnN       1.060               -                   
CMS2016_eff_V                           lnN       1.110               -                   
CMS2016_eff_b                           lnN       0.924/1.030         -                   
CMS2016_eff_e                           lnN       1.010               -                   
CMS2016_eff_m                           lnN       1.010               -                   
CMS2016_eff_met                         lnN       1.010               -                   
CMS2016_eff_trigger                     lnN       1.010               -                   
CMS2016_extr_V                          lnN       1.151/0.849         -                   
CMS2016_lumi                            lnN       1.025               -                   
CMS2016_res_j                           lnN       1.010               -                   
CMS2016_res_mass                        lnN       0.869/1.134         -                   
CMS2016_res_mass                        lnN       0.952/1.047         -                   
CMS2016_scale_j                         lnN       1.010               -                   
CMS2016_scale_mass                      lnN       1.008/0.986         -                   
CMS2016_scale_mass                      lnN       0.966/1.031         -                   
CMS2016_scale_pu                        lnN       1.001               -                   
pdf_accept                              lnN       1.010               -                   
pdf_scale                               lnN       1.137/0.863         -                   
qcd_scale                               lnN       1.101/0.913         -                   
theory group = pdf_scale qcd_scale
norm group = CMS2016_wrhpb_norm
shape group = CMS2016_wrhpb_p1_1 
shapeS group = CMS2016_sig_p1_jes CMS2016_sig_p2_jes CMS2016_sig_p2_jer 
