imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            XWHzrlpbb_M1400  zrlpbb    workspace/XWHzrlpbb.root    VH_2016:$PROCESS
shapes            Bkg_zrlpbb       zrlpbb    workspace/zrlpbb.root    VH_2016:$PROCESS
shapes            data_obs         zrlpbb    workspace/zrlpbb.root    VH_2016:data_obs
-----------------------------------------------------------------------------------
bin               zrlpbb
observation       -1
-----------------------------------------------------------------------------------
bin                                     zrlpbb              zrlpbb              
process                                 XWHzrlpbb_M1400     Bkg_zrlpbb          
process                                 0                   1                   
rate                                    1                   1.000000            
-----------------------------------------------------------------------------------
CMS2016_zrlpbb_p1_1                     flatParam
CMS2016_sig_p1_jes                      param     0.0                 1.0                 
CMS2016_sig_p2_jer                      param     0.0                 1.0                 
CMS2016_sig_p2_jes                      param     0.0                 1.0                 
CMS2016_zrlpbb_norm                     lnU       -                   4                   
CMS2016_eff_H                           lnN       1.060               -                   
CMS2016_eff_V                           lnN       0.770               -                   
CMS2016_eff_b                           lnN       1.033/0.956         -                   
CMS2016_eff_e                           lnN       1.010               -                   
CMS2016_eff_m                           lnN       1.010               -                   
CMS2016_eff_met                         lnN       1.010               -                   
CMS2016_eff_trigger                     lnN       1.010               -                   
CMS2016_extr_V                          lnN       0.952/1.048         -                   
CMS2016_lumi                            lnN       1.025               -                   
CMS2016_res_j                           lnN       1.010               -                   
CMS2016_res_mass                        lnN       0.869/1.134         -                   
CMS2016_res_mass                        lnN       1.004/0.986         -                   
CMS2016_scale_j                         lnN       1.010               -                   
CMS2016_scale_mass                      lnN       1.008/0.986         -                   
CMS2016_scale_mass                      lnN       1.073/0.931         -                   
CMS2016_scale_pu                        lnN       1.001               -                   
pdf_accept                              lnN       1.010               -                   
pdf_scale                               lnN       1.076/0.924         -                   
qcd_scale                               lnN       1.059/0.947         -                   
theory group = pdf_scale qcd_scale
norm group = CMS2016_zrlpbb_norm
shape group = CMS2016_zrlpbb_p1_1 
shapeS group = CMS2016_sig_p1_jes CMS2016_sig_p2_jes CMS2016_sig_p2_jer 
