imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            XWHzrhpb_M1100   zrhpb    workspace/XWHzrhpb.root    VH_2016:$PROCESS
shapes            Bkg_zrhpb        zrhpb    workspace/zrhpb.root    VH_2016:$PROCESS
shapes            data_obs         zrhpb    workspace/zrhpb.root    VH_2016:data_obs
-----------------------------------------------------------------------------------
bin               zrhpb
observation       -1
-----------------------------------------------------------------------------------
bin                                     zrhpb               zrhpb               
process                                 XWHzrhpb_M1100      Bkg_zrhpb           
process                                 0                   1                   
rate                                    1                   1.000000            
-----------------------------------------------------------------------------------
CMS2016_zrhpb_p2_1                      flatParam
CMS2016_zrhpb_p2_2                      flatParam
CMS2016_sig_p1_jes                      param     0.0                 1.0                 
CMS2016_sig_p2_jer                      param     0.0                 1.0                 
CMS2016_sig_p2_jes                      param     0.0                 1.0                 
CMS2016_zrhpb_norm                      lnU       -                   4                   
CMS2016_eff_H                           lnN       1.060               -                   
CMS2016_eff_V                           lnN       1.110               -                   
CMS2016_eff_b                           lnN       0.965/1.019         -                   
CMS2016_eff_e                           lnN       1.010               -                   
CMS2016_eff_m                           lnN       1.010               -                   
CMS2016_eff_met                         lnN       1.010               -                   
CMS2016_eff_trigger                     lnN       1.010               -                   
CMS2016_extr_V                          lnN       1.071/0.929         -                   
CMS2016_lumi                            lnN       1.025               -                   
CMS2016_res_j                           lnN       1.010               -                   
CMS2016_res_mass                        lnN       0.869/1.134         -                   
CMS2016_res_mass                        lnN       1.001/0.988         -                   
CMS2016_scale_j                         lnN       1.010               -                   
CMS2016_scale_mass                      lnN       1.008/0.986         -                   
CMS2016_scale_mass                      lnN       1.072/0.929         -                   
CMS2016_scale_pu                        lnN       1.001               -                   
pdf_accept                              lnN       1.010               -                   
pdf_scale                               lnN       1.068/0.932         -                   
qcd_scale                               lnN       1.045/0.958         -                   
theory group = pdf_scale qcd_scale
norm group = CMS2016_zrhpb_norm
shape group = CMS2016_zrhpb_p2_1 CMS2016_zrhpb_p2_2 
shapeS group = CMS2016_sig_p1_jes CMS2016_sig_p2_jes CMS2016_sig_p2_jer 
