imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            XWHzrlpb_M2600   zrlpb    workspace/XWHzrlpb.root    VH_2016:$PROCESS
shapes            Bkg_zrlpb        zrlpb    workspace/zrlpb.root    VH_2016:$PROCESS
shapes            data_obs         zrlpb    workspace/zrlpb.root    VH_2016:data_obs
-----------------------------------------------------------------------------------
bin               zrlpb
observation       -1
-----------------------------------------------------------------------------------
bin                                     zrlpb               zrlpb               
process                                 XWHzrlpb_M2600      Bkg_zrlpb           
process                                 0                   1                   
rate                                    1                   1.000000            
-----------------------------------------------------------------------------------
CMS2016_zrlpb_p3_1                      flatParam
CMS2016_zrlpb_p3_2                      flatParam
CMS2016_zrlpb_p3_3                      flatParam
CMS2016_sig_p1_jes                      param     0.0                 1.0                 
CMS2016_sig_p2_jer                      param     0.0                 1.0                 
CMS2016_sig_p2_jes                      param     0.0                 1.0                 
CMS2016_zrlpb_norm                      lnU       -                   4                   
CMS2016_eff_H                           lnN       1.060               -                   
CMS2016_eff_V                           lnN       0.770               -                   
CMS2016_eff_b                           lnN       0.924/1.030         -                   
CMS2016_eff_e                           lnN       1.010               -                   
CMS2016_eff_m                           lnN       1.010               -                   
CMS2016_eff_met                         lnN       1.010               -                   
CMS2016_eff_trigger                     lnN       1.010               -                   
CMS2016_extr_V                          lnN       0.931/1.069         -                   
CMS2016_lumi                            lnN       1.025               -                   
CMS2016_res_j                           lnN       1.010               -                   
CMS2016_res_mass                        lnN       0.869/1.134         -                   
CMS2016_res_mass                        lnN       1.010/0.978         -                   
CMS2016_scale_j                         lnN       1.010               -                   
CMS2016_scale_mass                      lnN       1.008/0.986         -                   
CMS2016_scale_mass                      lnN       1.081/0.922         -                   
CMS2016_scale_pu                        lnN       1.001               -                   
pdf_accept                              lnN       1.010               -                   
pdf_scale                               lnN       1.129/0.871         -                   
qcd_scale                               lnN       1.098/0.915         -                   
theory group = pdf_scale qcd_scale
norm group = CMS2016_zrlpb_norm
shape group = CMS2016_zrlpb_p3_1 CMS2016_zrlpb_p3_2 CMS2016_zrlpb_p3_3 
shapeS group = CMS2016_sig_p1_jes CMS2016_sig_p2_jes CMS2016_sig_p2_jer 
