imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            XZHzrhpbb_M3400  zrhpbb    workspace/XZHzrhpbb.root    VH_2016:$PROCESS
shapes            Bkg_zrhpbb       zrhpbb    workspace/zrhpbb.root    VH_2016:$PROCESS
shapes            data_obs         zrhpbb    workspace/zrhpbb.root    VH_2016:data_obs
-----------------------------------------------------------------------------------
bin               zrhpbb
observation       -1
-----------------------------------------------------------------------------------
bin                                     zrhpbb              zrhpbb              
process                                 XZHzrhpbb_M3400     Bkg_zrhpbb          
process                                 0                   1                   
rate                                    1                   1.000000            
-----------------------------------------------------------------------------------
CMS2016_zrhpbb_p1_1                     flatParam
CMS2016_sig_p1_jes                      param     0.0                 1.0                 
CMS2016_sig_p2_jer                      param     0.0                 1.0                 
CMS2016_sig_p2_jes                      param     0.0                 1.0                 
CMS2016_zrhpbb_norm                     lnU       -                   4                   
CMS2016_eff_H                           lnN       1.060               -                   
CMS2016_eff_V                           lnN       1.110               -                   
CMS2016_eff_b                           lnN       1.066/0.912         -                   
CMS2016_eff_e                           lnN       1.010               -                   
CMS2016_eff_m                           lnN       1.010               -                   
CMS2016_eff_met                         lnN       1.010               -                   
CMS2016_eff_trigger                     lnN       1.010               -                   
CMS2016_extr_V                          lnN       1.180/0.820         -                   
CMS2016_lumi                            lnN       1.025               -                   
CMS2016_res_j                           lnN       1.010               -                   
CMS2016_res_mass                        lnN       0.869/1.134         -                   
CMS2016_res_mass                        lnN       1.015/0.975         -                   
CMS2016_scale_j                         lnN       1.010               -                   
CMS2016_scale_mass                      lnN       1.008/0.986         -                   
CMS2016_scale_mass                      lnN       1.072/0.925         -                   
CMS2016_scale_pu                        lnN       1.001               -                   
pdf_accept                              lnN       1.010               -                   
pdf_scale                               lnN       1.210/0.790         -                   
qcd_scale                               lnN       1.120/0.899         -                   
theory group = pdf_scale qcd_scale
norm group = CMS2016_zrhpbb_norm
shape group = CMS2016_zrhpbb_p1_1 
shapeS group = CMS2016_sig_p1_jes CMS2016_sig_p2_jes CMS2016_sig_p2_jer 
