imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *           XWhenb    workspaces/XWhenb.root    Vh_2015:$PROCESS
shapes            data_obs    XWhenb    workspaces/XWhenb.root    Vh_2015:data_obs
-----------------------------------------------------------------------------------
bin               XWhenb
observation       -1.0
-----------------------------------------------------------------------------------
bin                                     XWhenb              XWhenb              XWhenb              XWhenb              
process                                 XWh_M4000_XWhenb    Main_XWhenb         Top                 VV                  
process                                 0                   1                   2                   3                   
rate                                    24.771956           45.622046           25.791036           2.006647            
-----------------------------------------------------------------------------------
CMS_XWhenb_norm_Main          lnN       -                   1.501               -                   -                   
CMS_XWhenb_altf_Main          lnN       -                   1.135               -                   -                   
CMS_XWhenb_norm_Top           lnN       -                   -                   1.023               -                   
CMS_XWhenb_norm_VV            lnN       -                   -                   -                   1.044               
CMS_XWhenb_sf_Top             lnN       -                   -                   1.039               -                   
CMS_xsec_Top                  lnN       -                   -                   1.000               -                   
CMS_xsec_VV                   lnN       -                   -                   -                   1.200               
CMS_eff_h_13TeV               lnN       1.070               -                   -                   -                   
CMS_eff_e_13TeV               lnN       1.062               -                   1.000               1.062               
CMS_eff_m_13TeV               lnN       1.020               -                   1.000               1.020               
CMS_eff_t_13TeV               lnN       1.030               -                   -                   1.030               
CMS_eff_b_13TeV               lnN       1.150               -                   1.092               1.113               
CMS_scale_j_13TeV             lnN       1.030               -                   1.000               1.036               
CMS_res_j_13TeV               lnN       1.030               -                   -                   -                   
CMS_scale_met_13TeV           lnN       1.000               -                   -                   1.000               
CMS_res_met_13TeV             lnN       1.000               -                   -                   1.000               
CMS_scale_pu_13TeV            lnN       1.030               -                   1.000               1.030               
QCD_scale                     lnN       1.120               -                   1.000               1.055               
pdf                           lnN       1.030               -                   1.000               1.002               
lumi_13TeV                    lnN       1.027               -                   1.000               1.027               
XWhenb_eig0                   param     0.0                 1.0                 
XWhenb_eig1                   param     0.0                 1.0                 
XWhenb_eig2                   param     0.0                 1.0                 
XWhenb_eig3                   param     0.0                 1.0                 
XWhenb_eig4                   param     0.0                 1.0                 
XWhenb_eig5                   param     0.0                 1.0                 
CMS_Top_p0_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p1_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p0_jes_13TeV          param     0.0                 1.0                 
CMS_Top_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_VV_p0_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p1_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p0_jes_13TeV           param     0.0                 1.0                 
CMS_VV_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_sig_p1_scale_e_13TeV      param     0.0                 1.0                 
CMS_sig_p2_scale_e_13TeV      param     0.0                 1.0                 
CMS_sig_p1_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jer_13TeV          param     0.0                 1.0                 
