imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *           XWhenbb    workspaces/XWhenbb.root    Vh_2015:$PROCESS
shapes            data_obs    XWhenbb    workspaces/XWhenbb.root    Vh_2015:data_obs
-----------------------------------------------------------------------------------
bin               XWhenbb
observation       -1.0
-----------------------------------------------------------------------------------
bin                                     XWhenbb             XWhenbb             XWhenbb             XWhenbb             
process                                 XWh_M3900_XWhenbb   Main_XWhenbb        Top                 VV                  
process                                 0                   1                   2                   3                   
rate                                    13.553450           1.012373            7.017539            0.674985            
-----------------------------------------------------------------------------------
CMS_XWhenbb_norm_Main         lnN       -                   1.941               -                   -                   
CMS_XWhenbb_altf_Main         lnN       -                   1.524               -                   -                   
CMS_XWhenbb_norm_Top          lnN       -                   -                   1.033               -                   
CMS_XWhenbb_norm_VV           lnN       -                   -                   -                   1.338               
CMS_XWhenbb_sf_Top            lnN       -                   -                   1.088               -                   
CMS_xsec_Top                  lnN       -                   -                   1.000               -                   
CMS_xsec_VV                   lnN       -                   -                   -                   1.200               
CMS_eff_h_13TeV               lnN       1.070               -                   -                   -                   
CMS_eff_e_13TeV               lnN       1.062               -                   1.000               1.062               
CMS_eff_m_13TeV               lnN       1.020               -                   1.000               1.020               
CMS_eff_t_13TeV               lnN       1.030               -                   -                   1.030               
CMS_eff_b_13TeV               lnN       1.087               -                   1.107               1.020               
CMS_scale_j_13TeV             lnN       1.029               -                   1.000               1.062               
CMS_res_j_13TeV               lnN       1.030               -                   -                   -                   
CMS_scale_met_13TeV           lnN       1.000               -                   -                   1.000               
CMS_res_met_13TeV             lnN       1.000               -                   -                   1.000               
CMS_scale_pu_13TeV            lnN       1.030               -                   1.000               1.030               
QCD_scale                     lnN       1.117               -                   1.000               1.021               
pdf                           lnN       1.030               -                   1.000               1.002               
lumi_13TeV                    lnN       1.027               -                   1.000               1.027               
XWhenbb_eig0                  param     0.0                 1.0                 
XWhenbb_eig1                  param     0.0                 1.0                 
XWhenbb_eig2                  param     0.0                 1.0                 
XWhenbb_eig3                  param     0.0                 1.0                 
XWhenbb_eig4                  param     0.0                 1.0                 
XWhenbb_eig5                  param     0.0                 1.0                 
CMS_Top_p0_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p1_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p0_jes_13TeV          param     0.0                 1.0                 
CMS_Top_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_VV_p0_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p1_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p0_jes_13TeV           param     0.0                 1.0                 
CMS_VV_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_sig_p1_scale_e_13TeV      param     0.0                 1.0                 
CMS_sig_p2_scale_e_13TeV      param     0.0                 1.0                 
CMS_sig_p1_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jer_13TeV          param     0.0                 1.0                 
