imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *           XWhmnbb    workspaces/XWhmnbb.root    Vh_2015:$PROCESS
shapes            data_obs    XWhmnbb    workspaces/XWhmnbb.root    Vh_2015:data_obs
-----------------------------------------------------------------------------------
bin               XWhmnbb
observation       -1.0
-----------------------------------------------------------------------------------
bin                                     XWhmnbb             XWhmnbb             XWhmnbb             XWhmnbb             
process                                 XWh_M1100_XWhmnbb   Main_XWhmnbb        Top                 VV                  
process                                 0                   1                   2                   3                   
rate                                    31.002958           10.055700           17.101040           2.322624            
-----------------------------------------------------------------------------------
CMS_XWhmnbb_norm_Main         lnN       -                   1.335               -                   -                   
CMS_XWhmnbb_altf_Main         lnN       -                   1.090               -                   -                   
CMS_XWhmnbb_norm_Top          lnN       -                   -                   1.023               -                   
CMS_XWhmnbb_norm_VV           lnN       -                   -                   -                   1.376               
CMS_XWhmnbb_sf_Top            lnN       -                   -                   1.088               -                   
CMS_xsec_Top                  lnN       -                   -                   1.000               -                   
CMS_xsec_VV                   lnN       -                   -                   -                   1.200               
CMS_eff_h_13TeV               lnN       1.070               -                   -                   -                   
CMS_eff_e_13TeV               lnN       1.020               -                   1.000               1.020               
CMS_eff_m_13TeV               lnN       1.075               -                   1.000               1.075               
CMS_eff_t_13TeV               lnN       1.030               -                   -                   1.030               
CMS_eff_b_13TeV               lnN       1.293               -                   1.107               1.174               
CMS_scale_j_13TeV             lnN       1.011               -                   1.000               1.018               
CMS_res_j_13TeV               lnN       1.020               -                   -                   -                   
CMS_scale_met_13TeV           lnN       1.000               -                   -                   1.000               
CMS_res_met_13TeV             lnN       1.000               -                   -                   1.000               
CMS_scale_pu_13TeV            lnN       1.030               -                   1.000               1.030               
QCD_scale                     lnN       1.043               -                   1.000               1.031               
pdf                           lnN       1.030               -                   1.000               1.002               
lumi_13TeV                    lnN       1.027               -                   1.000               1.027               
XWhmnbb_eig0                  param     0.0                 1.0                 
XWhmnbb_eig1                  param     0.0                 1.0                 
XWhmnbb_eig2                  param     0.0                 1.0                 
XWhmnbb_eig3                  param     0.0                 1.0                 
XWhmnbb_eig4                  param     0.0                 1.0                 
XWhmnbb_eig5                  param     0.0                 1.0                 
CMS_Top_p0_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p1_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p0_jes_13TeV          param     0.0                 1.0                 
CMS_Top_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_VV_p0_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p1_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p0_jes_13TeV           param     0.0                 1.0                 
CMS_VV_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_sig_p1_scale_m_13TeV      param     0.0                 1.0                 
CMS_sig_p2_scale_m_13TeV      param     0.0                 1.0                 
CMS_sig_p1_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jer_13TeV          param     0.0                 1.0                 
