imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *           XWhmnb    workspaces/XWhmnb.root    Vh_2015:$PROCESS
shapes            data_obs    XWhmnb    workspaces/XWhmnb.root    Vh_2015:data_obs
-----------------------------------------------------------------------------------
bin               XWhmnb
observation       -1.0
-----------------------------------------------------------------------------------
bin                                     XWhmnb              XWhmnb              XWhmnb              XWhmnb              
process                                 XWh_M3800_XWhmnb    Main_XWhmnb         Top                 VV                  
process                                 0                   1                   2                   3                   
rate                                    28.449418           56.942040           61.857508           4.735443            
-----------------------------------------------------------------------------------
CMS_XWhmnb_norm_Main          lnN       -                   1.148               -                   -                   
CMS_XWhmnb_altf_Main          lnN       -                   1.091               -                   -                   
CMS_XWhmnb_norm_Top           lnN       -                   -                   1.014               -                   
CMS_XWhmnb_norm_VV            lnN       -                   -                   -                   1.041               
CMS_XWhmnb_sf_Top             lnN       -                   -                   1.039               -                   
CMS_xsec_Top                  lnN       -                   -                   1.000               -                   
CMS_xsec_VV                   lnN       -                   -                   -                   1.200               
CMS_eff_h_13TeV               lnN       1.070               -                   -                   -                   
CMS_eff_e_13TeV               lnN       1.020               -                   1.000               1.020               
CMS_eff_m_13TeV               lnN       1.075               -                   1.000               1.075               
CMS_eff_t_13TeV               lnN       1.030               -                   -                   1.030               
CMS_eff_b_13TeV               lnN       1.143               -                   1.092               1.047               
CMS_scale_j_13TeV             lnN       1.029               -                   1.000               1.026               
CMS_res_j_13TeV               lnN       1.029               -                   -                   -                   
CMS_scale_met_13TeV           lnN       1.000               -                   -                   1.000               
CMS_res_met_13TeV             lnN       1.000               -                   -                   1.000               
CMS_scale_pu_13TeV            lnN       1.030               -                   1.000               1.030               
QCD_scale                     lnN       1.115               -                   1.000               1.068               
pdf                           lnN       1.030               -                   1.000               1.002               
lumi_13TeV                    lnN       1.027               -                   1.000               1.027               
XWhmnb_eig0                   param     0.0                 1.0                 
XWhmnb_eig1                   param     0.0                 1.0                 
XWhmnb_eig2                   param     0.0                 1.0                 
XWhmnb_eig3                   param     0.0                 1.0                 
XWhmnb_eig4                   param     0.0                 1.0                 
XWhmnb_eig5                   param     0.0                 1.0                 
CMS_Top_p0_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p1_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p0_jes_13TeV          param     0.0                 1.0                 
CMS_Top_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_VV_p0_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p1_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p0_jes_13TeV           param     0.0                 1.0                 
CMS_VV_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_sig_p1_scale_m_13TeV      param     0.0                 1.0                 
CMS_sig_p2_scale_m_13TeV      param     0.0                 1.0                 
CMS_sig_p1_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jer_13TeV          param     0.0                 1.0                 
