Combination of XZhnnb=XZhnnb_M800.txt  XZhnnbb=XZhnnbb_M800.txt  XWhenb=XWhenb_M800.txt  XWhenbb=XWhenbb_M800.txt  XWhmnb=XWhmnb_M800.txt  XWhmnbb=XWhmnbb_M800.txt  XZheeb=XZheeb_M800.txt  XZheebb=XZheebb_M800.txt  XZhmmb=XZhmmb_M800.txt  XZhmmbb=XZhmmbb_M800.txt
imax 10 number of bins
jmax 21 number of processes minus 1
kmax 137 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         XWhenb    workspaces/XWhenb.root Vh_2015:$PROCESS
shapes data_obs  XWhenb    workspaces/XWhenb.root Vh_2015:data_obs
shapes *         XWhenbb   workspaces/XWhenbb.root Vh_2015:$PROCESS
shapes data_obs  XWhenbb   workspaces/XWhenbb.root Vh_2015:data_obs
shapes *         XWhmnb    workspaces/XWhmnb.root Vh_2015:$PROCESS
shapes data_obs  XWhmnb    workspaces/XWhmnb.root Vh_2015:data_obs
shapes *         XWhmnbb   workspaces/XWhmnbb.root Vh_2015:$PROCESS
shapes data_obs  XWhmnbb   workspaces/XWhmnbb.root Vh_2015:data_obs
shapes *         XZheeb    workspaces/XZheeb.root Vh_2015:$PROCESS
shapes data_obs  XZheeb    workspaces/XZheeb.root Vh_2015:data_obs
shapes *         XZheebb   workspaces/XZheebb.root Vh_2015:$PROCESS
shapes data_obs  XZheebb   workspaces/XZheebb.root Vh_2015:data_obs
shapes *         XZhmmb    workspaces/XZhmmb.root Vh_2015:$PROCESS
shapes data_obs  XZhmmb    workspaces/XZhmmb.root Vh_2015:data_obs
shapes *         XZhmmbb   workspaces/XZhmmbb.root Vh_2015:$PROCESS
shapes data_obs  XZhmmbb   workspaces/XZhmmbb.root Vh_2015:data_obs
shapes *         XZhnnb    workspaces/XZhnnb.root Vh_2015:$PROCESS
shapes data_obs  XZhnnb    workspaces/XZhnnb.root Vh_2015:data_obs
shapes *         XZhnnbb   workspaces/XZhnnbb.root Vh_2015:$PROCESS
shapes data_obs  XZhnnbb   workspaces/XZhnnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          XZhnnb   XZhnnbb  XWhenb   XWhenbb  XWhmnb   XWhmnbb  XZheeb   XZheebb  XZhmmb   XZhmmbb
observation  -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      XZhnnb            XZhnnb            XZhnnb            XZhnnb            XZhnnbb           XZhnnbb           XZhnnbb           XZhnnbb           XWhenb            XWhenb            XWhenb            XWhenb            XWhenbb           XWhenbb           XWhenbb           XWhenbb           XWhmnb            XWhmnb            XWhmnb            XWhmnb            XWhmnbb           XWhmnbb           XWhmnbb           XWhmnbb           XZheeb            XZheeb            XZheeb            XZheeb            XZheebb           XZheebb           XZheebb           XZheebb           XZhmmb            XZhmmb            XZhmmb            XZhmmb            XZhmmbb           XZhmmbb           XZhmmbb           XZhmmbb         
process                                  XZh_M800_XZhnnb   Main_XZhnnb       VV                Top               XZh_M800_XZhnnbb  Top               Main_XZhnnbb      VV                XWh_M800_XWhenb   Top               Main_XWhenb       VV                XWh_M800_XWhenbb  VV                Top               Main_XWhenbb      XWh_M800_XWhmnb   Top               Main_XWhmnb       VV                XWh_M800_XWhmnbb  VV                Top               Main_XWhmnbb      XZh_M800_XZheeb   Top               VV                Main_XZheeb       XZh_M800_XZheebb  Main_XZheebb      Top               VV                XZh_M800_XZhmmb   Top               VV                Main_XZhmmb       XZh_M800_XZhmmbb  Main_XZhmmbb      Top               VV              
process                                  -9                1                 2                 3                 -8                3                 4                 2                 -7                3                 5                 2                 -6                2                 3                 6                 -5                3                 7                 2                 -4                2                 3                 8                 -3                3                 2                 9                 -2                10                3                 2                 -1                3                 2                 11                0                 12                3                 2               
rate                                     13.0882           39.9997           2.7562            6.7379            25.4325           1.2816            5.8966            0.8070            4.3957            25.7910           45.6220           2.0066            9.6120            0.6750            7.0175            1.0124            9.1943            61.8575           56.9420           4.7354            19.2930           2.3226            17.1010           10.0557           1.5719            0.1559            0.7196            3.8826            3.3354            0.9202            0.0528            0.1524            2.0549            0.8396            1.1296            11.2319           4.1312            1.4605            0.0946            0.3349          
----------------------------------------------------------------------------------------------------------------------------------
CMS_XWhenb_altf_Main    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.135             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhenb_norm_Main    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.501             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhenb_norm_Top     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.023             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhenb_norm_VV      lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.044             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhenb_sf_Top       lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhenbb_altf_Main   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.524             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhenbb_norm_Main   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.941             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhenbb_norm_Top    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.033             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhenbb_norm_VV     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.338             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhenbb_sf_Top      lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.088             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhmnb_altf_Main    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.091             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhmnb_norm_Main    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.148             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhmnb_norm_Top     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.014             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhmnb_norm_VV      lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.041             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhmnb_sf_Top       lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.039             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhmnbb_altf_Main   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.09              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhmnbb_norm_Main   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.335             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhmnbb_norm_Top    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.023             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhmnbb_norm_VV     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.376             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XWhmnbb_sf_Top      lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.088             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheeb_altf_Main    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.259             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheeb_norm_Main    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.283             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheeb_norm_Top     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.35              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheeb_norm_VV      lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheebb_altf_Main   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.072             -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheebb_norm_Main   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.512             -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheebb_norm_Top    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.445             -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZheebb_norm_VV     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.339             -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhmmb_altf_Main    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.071             -                 -                 -                 -               
CMS_XZhmmb_norm_Main    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.159             -                 -                 -                 -               
CMS_XZhmmb_norm_Top     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.135             -                 -                 -                 -                 -                 -               
CMS_XZhmmb_norm_VV      lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -               
CMS_XZhmmbb_altf_Main   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.231             -                 -               
CMS_XZhmmbb_norm_Main   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.46              -                 -               
CMS_XZhmmbb_norm_Top    lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.127             -               
CMS_XZhmmbb_norm_VV     lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.059           
CMS_XZhnnb_altf_Main    lnN              -                 1.174             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnb_norm_Main    lnN              -                 1.213             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnb_norm_Top     lnN              -                 -                 -                 1.033             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnb_norm_VV      lnN              -                 -                 1.122             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnb_sf_Top       lnN              -                 -                 -                 1.073             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnbb_altf_Main   lnN              -                 -                 -                 -                 -                 -                 1.2               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnbb_norm_Main   lnN              -                 -                 -                 -                 -                 -                 1.221             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnbb_norm_Top    lnN              -                 -                 -                 -                 -                 1.108             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnbb_norm_VV     lnN              -                 -                 -                 -                 -                 -                 -                 1.158             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_XZhnnbb_sf_Top      lnN              -                 -                 -                 -                 -                 1.233             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_b_13TeV         lnN              1.033             -                 1.01              1.092             1.315             1.079             -                 1.124             1.033             1.092             -                 1.113             1.315             1.02              1.107             -                 1.033             1.092             -                 1.047             1.315             1.174             1.107             -                 1.033             1.083             1.016             -                 1.315             -                 1.001             1.113             1.033             1.073             1.035             -                 1.315             -                 1.029             1.086           
CMS_eff_e_13TeV         lnN              1.02              -                 1.02              1.0               1.02              1.0               -                 1.02              1.062             1.0               -                 1.062             1.062             1.062             1.0               -                 1.02              1.0               -                 1.02              1.02              1.02              1.0               -                 1.072             1.072             1.072             -                 1.072             -                 1.072             1.072             1.02              1.02              1.02              -                 1.02              -                 1.02              1.02            
CMS_eff_h_13TeV         lnN              1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -                 1.07              -                 -                 -               
CMS_eff_m_13TeV         lnN              1.02              -                 1.02              1.0               1.02              1.0               -                 1.02              1.02              1.0               -                 1.02              1.02              1.02              1.0               -                 1.075             1.0               -                 1.075             1.075             1.075             1.0               -                 1.02              1.02              1.02              -                 1.02              -                 1.02              1.02              1.085             1.085             1.085             -                 1.085             -                 1.085             1.085           
CMS_eff_t_13TeV         lnN              1.03              -                 1.03              -                 1.03              -                 -                 1.03              1.03              -                 -                 1.03              1.03              1.03              -                 -                 1.03              -                 -                 1.03              1.03              1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_res_j_13TeV         lnN              1.019             -                 -                 -                 1.019             -                 -                 -                 1.019             -                 -                 -                 1.019             -                 -                 -                 1.019             -                 -                 -                 1.019             -                 -                 -                 1.019             -                 -                 -                 1.019             -                 -                 -                 1.019             -                 -                 -                 1.019             -                 -                 -               
CMS_res_met_13TeV       lnN              1.01              -                 1.01              -                 1.01              -                 -                 1.01              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_13TeV       lnN              1.009             -                 1.048             1.0               1.009             1.0               -                 1.0               1.009             1.0               -                 1.036             1.009             1.062             1.0               -                 1.009             1.0               -                 1.026             1.009             1.018             1.0               -                 1.009             1.136             1.016             -                 1.009             -                 1.04              1.036             1.009             1.094             1.002             -                 1.009             -                 1.024             1.073           
CMS_scale_met_13TeV     lnN              1.01              -                 1.003             -                 1.01              -                 -                 1.003             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_pu_13TeV      lnN              1.03              -                 1.03              1.0               1.03              1.0               -                 1.03              1.03              1.0               -                 1.03              1.03              1.03              1.0               -                 1.03              1.0               -                 1.03              1.03              1.03              1.0               -                 1.03              1.03              1.03              -                 1.03              -                 1.03              1.03              1.03              1.03              1.03              -                 1.03              -                 1.03              1.03            
CMS_xsec_Top            lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.2               -                 -                 -                 -                 1.2               -                 -                 1.2               -                 -                 -                 -                 1.2               -               
CMS_xsec_VV             lnN              -                 -                 1.2               -                 -                 -                 -                 1.2               -                 -                 -                 1.2               -                 1.2               -                 -                 -                 -                 -                 1.2               -                 1.2               -                 -                 -                 -                 1.2               -                 -                 -                 -                 1.2               -                 -                 1.2               -                 -                 -                 -                 1.2             
QCD_scale               lnN              1.035             -                 1.041             1.0               1.035             1.0               -                 1.062             1.035             1.0               -                 1.055             1.035             1.021             1.0               -                 1.035             1.0               -                 1.068             1.035             1.031             1.0               -                 1.035             1.214             1.078             -                 1.035             -                 1.377             1.086             1.035             1.196             1.069             -                 1.035             -                 1.309             1.086           
lumi_13TeV              lnN              1.027             -                 1.027             1.0               1.027             1.0               -                 1.027             1.027             1.0               -                 1.027             1.027             1.027             1.0               -                 1.027             1.0               -                 1.027             1.027             1.027             1.0               -                 1.027             1.027             1.027             -                 1.027             -                 1.027             1.027             1.027             1.027             1.027             -                 1.027             -                 1.027             1.027           
pdf_accept              lnN              1.03              -                 1.002             1.0               1.03              1.0               -                 1.002             1.03              1.0               -                 1.002             1.03              1.002             1.0               -                 1.03              1.0               -                 1.002             1.03              1.002             1.0               -                 1.03              1.002             1.002             -                 1.03              -                 1.002             1.002             1.03              1.002             1.002             -                 1.03              -                 1.002             1.002           
pdf_xsec                lnN              1.042             -                 -                 -                 1.042             -                 -                 -                 1.04              -                 -                 -                 1.04              -                 -                 -                 1.04              -                 -                 -                 1.04              -                 -                 -                 1.042             -                 -                 -                 1.042             -                 -                 -                 1.042             -                 -                 -                 1.042             -                 -                 -               
CMS_VV_p0_jes_13TeV  param  0.0 1.0
XZhmmbb_eig4  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
XWhmnb_eig4   param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
XWhmnb_eig1   param  0.0 1.0
XWhmnb_eig0   param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
XWhmnb_eig2   param  0.0 1.0
XWhmnb_eig5   param  0.0 1.0
XWhmnb_eig3   param  0.0 1.0
XZheebb_eig4  param  0.0 1.0
XZheebb_eig5  param  0.0 1.0
XZhmmbb_eig5  param  0.0 1.0
XZheebb_eig0  param  0.0 1.0
XZheebb_eig1  param  0.0 1.0
XZheebb_eig2  param  0.0 1.0
XZheebb_eig3  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
XZhmmbb_eig1  param  0.0 1.0
XWhmnbb_eig3  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XZhnnbb_eig2  param  0.0 1.0
XZhnnbb_eig3  param  0.0 1.0
XZhnnbb_eig0  param  0.0 1.0
XZhnnbb_eig1  param  0.0 1.0
XZhnnbb_eig4  param  0.0 1.0
XZhnnbb_eig5  param  0.0 1.0
XWhmnbb_eig4  param  0.0 1.0
XWhmnbb_eig5  param  0.0 1.0
XWhmnbb_eig0  param  0.0 1.0
XWhmnbb_eig1  param  0.0 1.0
XWhmnbb_eig2  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
XWhenbb_eig4  param  0.0 1.0
XWhenbb_eig5  param  0.0 1.0
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
XWhenbb_eig0  param  0.0 1.0
XWhenbb_eig1  param  0.0 1.0
XWhenbb_eig2  param  0.0 1.0
XWhenbb_eig3  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XZhmmbb_eig0  param  0.0 1.0
XZhnnb_eig3   param  0.0 1.0
XZhnnb_eig2   param  0.0 1.0
XZhnnb_eig1   param  0.0 1.0
XZhnnb_eig0   param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
XZhnnb_eig5   param  0.0 1.0
XZhnnb_eig4   param  0.0 1.0
XZhmmb_eig1   param  0.0 1.0
XZhmmb_eig0   param  0.0 1.0
XZhmmb_eig3   param  0.0 1.0
XZhmmb_eig2   param  0.0 1.0
XZhmmb_eig5   param  0.0 1.0
XZhmmb_eig4   param  0.0 1.0
XZheeb_eig4   param  0.0 1.0
XWhenb_eig1   param  0.0 1.0
XWhenb_eig0   param  0.0 1.0
XWhenb_eig3   param  0.0 1.0
XWhenb_eig2   param  0.0 1.0
XWhenb_eig5   param  0.0 1.0
XWhenb_eig4   param  0.0 1.0
XZhmmbb_eig2  param  0.0 1.0
XZhmmbb_eig3  param  0.0 1.0
XZheeb_eig1   param  0.0 1.0
XZheeb_eig0   param  0.0 1.0
XZheeb_eig3   param  0.0 1.0
XZheeb_eig2   param  0.0 1.0
XZheeb_eig5   param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
