Combination of XZhnnb=XZhnnb_M1400.txt  XZhnnbb=XZhnnbb_M1400.txt  XWhenb=XWhenb_M1400.txt  XWhenbb=XWhenbb_M1400.txt  XWhmnb=XWhmnb_M1400.txt  XWhmnbb=XWhmnbb_M1400.txt  XZheeb=XZheeb_M1400.txt  XZheebb=XZheebb_M1400.txt  XZhmmb=XZhmmb_M1400.txt  XZhmmbb=XZhmmbb_M1400.txt
imax 10 number of bins
jmax 21 number of processes minus 1
kmax 137 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         XWhenb    workspaces/XWhenb.root Vh_2015:$PROCESS
shapes data_obs  XWhenb    workspaces/XWhenb.root Vh_2015:data_obs
shapes *         XWhenbb   workspaces/XWhenbb.root Vh_2015:$PROCESS
shapes data_obs  XWhenbb   workspaces/XWhenbb.root Vh_2015:data_obs
shapes *         XWhmnb    workspaces/XWhmnb.root Vh_2015:$PROCESS
shapes data_obs  XWhmnb    workspaces/XWhmnb.root Vh_2015:data_obs
shapes *         XWhmnbb   workspaces/XWhmnbb.root Vh_2015:$PROCESS
shapes data_obs  XWhmnbb   workspaces/XWhmnbb.root Vh_2015:data_obs
shapes *         XZheeb    workspaces/XZheeb.root Vh_2015:$PROCESS
shapes data_obs  XZheeb    workspaces/XZheeb.root Vh_2015:data_obs
shapes *         XZheebb   workspaces/XZheebb.root Vh_2015:$PROCESS
shapes data_obs  XZheebb   workspaces/XZheebb.root Vh_2015:data_obs
shapes *         XZhmmb    workspaces/XZhmmb.root Vh_2015:$PROCESS
shapes data_obs  XZhmmb    workspaces/XZhmmb.root Vh_2015:data_obs
shapes *         XZhmmbb   workspaces/XZhmmbb.root Vh_2015:$PROCESS
shapes data_obs  XZhmmbb   workspaces/XZhmmbb.root Vh_2015:data_obs
shapes *         XZhnnb    workspaces/XZhnnb.root Vh_2015:$PROCESS
shapes data_obs  XZhnnb    workspaces/XZhnnb.root Vh_2015:data_obs
shapes *         XZhnnbb   workspaces/XZhnnbb.root Vh_2015:$PROCESS
shapes data_obs  XZhnnbb   workspaces/XZhnnbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          XZhnnb   XZhnnbb  XWhenb   XWhenbb  XWhmnb   XWhmnbb  XZheeb   XZheebb  XZhmmb   XZhmmbb
observation  -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      XZhnnb             XZhnnb             XZhnnb             XZhnnb             XZhnnbb            XZhnnbb            XZhnnbb            XZhnnbb            XWhenb             XWhenb             XWhenb             XWhenb             XWhenbb            XWhenbb            XWhenbb            XWhenbb            XWhmnb             XWhmnb             XWhmnb             XWhmnb             XWhmnbb            XWhmnbb            XWhmnbb            XWhmnbb            XZheeb             XZheeb             XZheeb             XZheeb             XZheebb            XZheebb            XZheebb            XZheebb            XZhmmb             XZhmmb             XZhmmb             XZhmmb             XZhmmbb            XZhmmbb            XZhmmbb            XZhmmbb          
process                                  XZh_M1400_XZhnnb   Top                Main_XZhnnb        VV                 XZh_M1400_XZhnnbb  Top                Main_XZhnnbb       VV                 XWh_M1400_XWhenb   Main_XWhenb        Top                VV                 XWh_M1400_XWhenbb  VV                 Top                Main_XWhenbb       XWh_M1400_XWhmnb   Main_XWhmnb        Top                VV                 XWh_M1400_XWhmnbb  VV                 Top                Main_XWhmnbb       XZh_M1400_XZheeb   Top                VV                 Main_XZheeb        XZh_M1400_XZheebb  Main_XZheebb       Top                VV                 XZh_M1400_XZhmmb   Top                VV                 Main_XZhmmb        XZh_M1400_XZhmmbb  Main_XZhmmbb       Top                VV               
process                                  -9                 1                  2                  3                  -8                 1                  4                  3                  -7                 5                  1                  3                  -6                 3                  1                  6                  -5                 7                  1                  3                  -4                 3                  1                  8                  -3                 1                  3                  9                  -2                 10                 1                  3                  -1                 1                  3                  11                 0                  12                 1                  3                
rate                                     2.8838             6.7379             39.9997            2.7562             5.2623             1.2816             5.8966             0.8070             1.8724             45.6220            25.7910            2.0066             3.5348             0.6750             7.0175             1.0124             2.5770             56.9420            61.8575            4.7354             4.8163             2.3226             17.1010            10.0557            0.4155             0.1559             0.7196             3.8826             0.7632             0.9202             0.0528             0.1524             0.5061             0.8396             1.1296             11.2319            0.9250             1.4605             0.0946             0.3349           
----------------------------------------------------------------------------------------------------------------------------------
CMS_XWhenb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  1.501              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.044              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenb_sf_Top       lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.524              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.941              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.338              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhenbb_sf_Top      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.091              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.148              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.014              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.041              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnb_sf_Top       lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.09               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.335              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.376              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XWhmnbb_sf_Top      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.088              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.259              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.283              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.35               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheeb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.05               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.072              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.512              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.445              -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZheebb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.339              -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhmmb_altf_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.071              -                  -                  -                  -                
CMS_XZhmmb_norm_Main    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.159              -                  -                  -                  -                
CMS_XZhmmb_norm_Top     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.135              -                  -                  -                  -                  -                  -                
CMS_XZhmmb_norm_VV      lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.04               -                  -                  -                  -                  -                
CMS_XZhmmbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.231              -                  -                
CMS_XZhmmbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.46               -                  -                
CMS_XZhmmbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.127              -                
CMS_XZhmmbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.059            
CMS_XZhnnb_altf_Main    lnN              -                  -                  1.174              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Main    lnN              -                  -                  1.213              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_Top     lnN              -                  1.033              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_norm_VV      lnN              -                  -                  -                  1.122              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnb_sf_Top       lnN              -                  1.073              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_altf_Main   lnN              -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Main   lnN              -                  -                  -                  -                  -                  -                  1.221              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_Top    lnN              -                  -                  -                  -                  -                  1.108              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  1.158              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_XZhnnbb_sf_Top      lnN              -                  -                  -                  -                  -                  1.233              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_b_13TeV         lnN              1.055              1.092              -                  1.01               1.271              1.079              -                  1.124              1.055              -                  1.092              1.113              1.271              1.02               1.107              -                  1.055              -                  1.092              1.047              1.271              1.174              1.107              -                  1.055              1.083              1.016              -                  1.271              -                  1.001              1.113              1.055              1.073              1.035              -                  1.271              -                  1.029              1.086            
CMS_eff_e_13TeV         lnN              1.02               1.0                -                  1.02               1.02               1.0                -                  1.02               1.062              -                  1.0                1.062              1.062              1.062              1.0                -                  1.02               -                  1.0                1.02               1.02               1.02               1.0                -                  1.072              1.072              1.072              -                  1.072              -                  1.072              1.072              1.02               1.02               1.02               -                  1.02               -                  1.02               1.02             
CMS_eff_h_13TeV         lnN              1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m_13TeV         lnN              1.02               1.0                -                  1.02               1.02               1.0                -                  1.02               1.02               -                  1.0                1.02               1.02               1.02               1.0                -                  1.075              -                  1.0                1.075              1.075              1.075              1.0                -                  1.02               1.02               1.02               -                  1.02               -                  1.02               1.02               1.085              1.085              1.085              -                  1.085              -                  1.085              1.085            
CMS_eff_t_13TeV         lnN              1.03               -                  -                  1.03               1.03               -                  -                  1.03               1.03               -                  -                  1.03               1.03               1.03               -                  -                  1.03               -                  -                  1.03               1.03               1.03               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_res_j_13TeV         lnN              1.021              -                  -                  -                  1.021              -                  -                  -                  1.021              -                  -                  -                  1.021              -                  -                  -                  1.021              -                  -                  -                  1.021              -                  -                  -                  1.021              -                  -                  -                  1.021              -                  -                  -                  1.021              -                  -                  -                  1.021              -                  -                  -                
CMS_res_met_13TeV       lnN              1.01               -                  -                  1.01               1.01               -                  -                  1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j_13TeV       lnN              1.013              1.0                -                  1.048              1.013              1.0                -                  1.0                1.013              -                  1.0                1.036              1.013              1.062              1.0                -                  1.013              -                  1.0                1.026              1.013              1.018              1.0                -                  1.013              1.136              1.016              -                  1.013              -                  1.04               1.036              1.013              1.094              1.002              -                  1.013              -                  1.024              1.073            
CMS_scale_met_13TeV     lnN              1.01               -                  -                  1.003              1.01               -                  -                  1.003              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_pu_13TeV      lnN              1.03               1.0                -                  1.03               1.03               1.0                -                  1.03               1.03               -                  1.0                1.03               1.03               1.03               1.0                -                  1.03               -                  1.0                1.03               1.03               1.03               1.0                -                  1.03               1.03               1.03               -                  1.03               -                  1.03               1.03               1.03               1.03               1.03               -                  1.03               -                  1.03               1.03             
CMS_xsec_Top            lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  -                  1.2                -                
CMS_xsec_VV             lnN              -                  -                  -                  1.2                -                  -                  -                  1.2                -                  -                  -                  1.2                -                  1.2                -                  -                  -                  -                  -                  1.2                -                  1.2                -                  -                  -                  -                  1.2                -                  -                  -                  -                  1.2                -                  -                  1.2                -                  -                  -                  -                  1.2              
QCD_scale               lnN              1.051              1.0                -                  1.041              1.051              1.0                -                  1.062              1.051              -                  1.0                1.055              1.051              1.021              1.0                -                  1.051              -                  1.0                1.068              1.051              1.031              1.0                -                  1.051              1.214              1.078              -                  1.051              -                  1.377              1.086              1.051              1.196              1.069              -                  1.051              -                  1.309              1.086            
lumi_13TeV              lnN              1.027              1.0                -                  1.027              1.027              1.0                -                  1.027              1.027              -                  1.0                1.027              1.027              1.027              1.0                -                  1.027              -                  1.0                1.027              1.027              1.027              1.0                -                  1.027              1.027              1.027              -                  1.027              -                  1.027              1.027              1.027              1.027              1.027              -                  1.027              -                  1.027              1.027            
pdf_accept              lnN              1.03               1.0                -                  1.002              1.03               1.0                -                  1.002              1.03               -                  1.0                1.002              1.03               1.002              1.0                -                  1.03               -                  1.0                1.002              1.03               1.002              1.0                -                  1.03               1.002              1.002              -                  1.03               -                  1.002              1.002              1.03               1.002              1.002              -                  1.03               -                  1.002              1.002            
pdf_xsec                lnN              1.045              -                  -                  -                  1.045              -                  -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.045              -                  -                  -                  1.045              -                  -                  -                  1.045              -                  -                  -                  1.045              -                  -                  -                
CMS_VV_p0_jes_13TeV  param  0.0 1.0
XZhmmbb_eig4  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
XWhmnb_eig4   param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
XWhmnb_eig1   param  0.0 1.0
XWhmnb_eig0   param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
XWhmnb_eig2   param  0.0 1.0
XWhmnb_eig5   param  0.0 1.0
XWhmnb_eig3   param  0.0 1.0
XZheebb_eig4  param  0.0 1.0
XZheebb_eig5  param  0.0 1.0
XZhmmbb_eig5  param  0.0 1.0
XZheebb_eig0  param  0.0 1.0
XZheebb_eig1  param  0.0 1.0
XZheebb_eig2  param  0.0 1.0
XZheebb_eig3  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
XZhmmbb_eig1  param  0.0 1.0
XWhmnbb_eig3  param  0.0 1.0
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
XZhnnbb_eig2  param  0.0 1.0
XZhnnbb_eig3  param  0.0 1.0
XZhnnbb_eig0  param  0.0 1.0
XZhnnbb_eig1  param  0.0 1.0
XZhnnbb_eig4  param  0.0 1.0
XZhnnbb_eig5  param  0.0 1.0
XWhmnbb_eig4  param  0.0 1.0
XWhmnbb_eig5  param  0.0 1.0
XWhmnbb_eig0  param  0.0 1.0
XWhmnbb_eig1  param  0.0 1.0
XWhmnbb_eig2  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
XWhenbb_eig4  param  0.0 1.0
XWhenbb_eig5  param  0.0 1.0
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
XWhenbb_eig0  param  0.0 1.0
XWhenbb_eig1  param  0.0 1.0
XWhenbb_eig2  param  0.0 1.0
XWhenbb_eig3  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XZhmmbb_eig0  param  0.0 1.0
XZhnnb_eig3   param  0.0 1.0
XZhnnb_eig2   param  0.0 1.0
XZhnnb_eig1   param  0.0 1.0
XZhnnb_eig0   param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
XZhnnb_eig5   param  0.0 1.0
XZhnnb_eig4   param  0.0 1.0
XZhmmb_eig1   param  0.0 1.0
XZhmmb_eig0   param  0.0 1.0
XZhmmb_eig3   param  0.0 1.0
XZhmmb_eig2   param  0.0 1.0
XZhmmb_eig5   param  0.0 1.0
XZhmmb_eig4   param  0.0 1.0
XZheeb_eig4   param  0.0 1.0
XWhenb_eig1   param  0.0 1.0
XWhenb_eig0   param  0.0 1.0
XWhenb_eig3   param  0.0 1.0
XWhenb_eig2   param  0.0 1.0
XWhenb_eig5   param  0.0 1.0
XWhenb_eig4   param  0.0 1.0
XZhmmbb_eig2  param  0.0 1.0
XZhmmbb_eig3  param  0.0 1.0
XZheeb_eig1   param  0.0 1.0
XZheeb_eig0   param  0.0 1.0
XZheeb_eig3   param  0.0 1.0
XZheeb_eig2   param  0.0 1.0
XZheeb_eig5   param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
