imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *           XZhmmbb    workspaces/XZhmmbb.root    Vh_2015:$PROCESS
shapes            data_obs    XZhmmbb    workspaces/XZhmmbb.root    Vh_2015:data_obs
-----------------------------------------------------------------------------------
bin               XZhmmbb
observation       -1.0
-----------------------------------------------------------------------------------
bin                                     XZhmmbb             XZhmmbb             XZhmmbb             XZhmmbb             
process                                 XZh_M2600_XZhmmbb   Main_XZhmmbb        Top                 VV                  
process                                 0                   1                   2                   3                   
rate                                    0.030396            1.460479            0.094640            0.334897            
-----------------------------------------------------------------------------------
CMS_XZhmmbb_norm_Main         lnN       -                   1.460               -                   -                   
CMS_XZhmmbb_altf_Main         lnN       -                   1.231               -                   -                   
CMS_XZhmmbb_norm_Top          lnN       -                   -                   1.127               -                   
CMS_XZhmmbb_norm_VV           lnN       -                   -                   -                   1.059               
CMS_XZhmmbb_sf_Top            lnN       -                   -                   1.000               -                   
CMS_xsec_Top                  lnN       -                   -                   1.200               -                   
CMS_xsec_VV                   lnN       -                   -                   -                   1.200               
CMS_eff_h_13TeV               lnN       1.070               -                   -                   -                   
CMS_eff_e_13TeV               lnN       1.020               -                   1.020               1.020               
CMS_eff_m_13TeV               lnN       1.085               -                   1.085               1.085               
CMS_eff_t_13TeV               lnN       1.000               -                   -                   1.000               
CMS_eff_b_13TeV               lnN       1.183               -                   1.029               1.086               
CMS_scale_j_13TeV             lnN       1.021               -                   1.024               1.073               
CMS_res_j_13TeV               lnN       1.025               -                   -                   -                   
CMS_scale_met_13TeV           lnN       1.000               -                   -                   1.000               
CMS_res_met_13TeV             lnN       1.000               -                   -                   1.000               
CMS_scale_pu_13TeV            lnN       1.030               -                   1.030               1.030               
QCD_scale                     lnN       1.083               -                   1.309               1.086               
pdf_accept                    lnN       1.030               -                   1.002               1.002               
pdf_xsec                      lnN       1.067               -                   -                   -                   
lumi_13TeV                    lnN       1.027               -                   1.027               1.027               
XZhmmbb_eig0                  param     0.0                 1.0                 
XZhmmbb_eig1                  param     0.0                 1.0                 
XZhmmbb_eig2                  param     0.0                 1.0                 
XZhmmbb_eig3                  param     0.0                 1.0                 
XZhmmbb_eig4                  param     0.0                 1.0                 
XZhmmbb_eig5                  param     0.0                 1.0                 
CMS_Top_p0_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p1_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p0_jes_13TeV          param     0.0                 1.0                 
CMS_Top_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_VV_p0_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p1_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p0_jes_13TeV           param     0.0                 1.0                 
CMS_VV_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_sig_p1_scale_m_13TeV      param     0.0                 1.0                 
CMS_sig_p2_scale_m_13TeV      param     0.0                 1.0                 
CMS_sig_p1_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jer_13TeV          param     0.0                 1.0                 
