Combination of XZhmmb=XZhmmb_M3700.txt  XZhmmbb=XZhmmbb_M3700.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 46 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         XZhmmb    workspaces/XZhmmb.root Vh_2015:$PROCESS
shapes data_obs  XZhmmb    workspaces/XZhmmb.root Vh_2015:data_obs
shapes *         XZhmmbb   workspaces/XZhmmbb.root Vh_2015:$PROCESS
shapes data_obs  XZhmmbb   workspaces/XZhmmbb.root Vh_2015:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          XZhmmb   XZhmmbb
observation  -1.0     -1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      XZhmmb             XZhmmb             XZhmmb             XZhmmb             XZhmmbb            XZhmmbb            XZhmmbb            XZhmmbb          
process                                  XZh_M3700_XZhmmb   Top                VV                 Main_XZhmmb        XZh_M3700_XZhmmbb  Main_XZhmmbb       Top                VV               
process                                  -1                 1                  2                  3                  0                  4                  1                  2                
rate                                     0.0027             0.8396             1.1296             11.2319            0.0016             1.4605             0.0946             0.3349           
----------------------------------------------------------------------------------------------------------------------------------
CMS_XZhmmb_altf_Main    lnN              -                  -                  -                  1.071              -                  -                  -                  -                
CMS_XZhmmb_norm_Main    lnN              -                  -                  -                  1.159              -                  -                  -                  -                
CMS_XZhmmb_norm_Top     lnN              -                  1.135              -                  -                  -                  -                  -                  -                
CMS_XZhmmb_norm_VV      lnN              -                  -                  1.04               -                  -                  -                  -                  -                
CMS_XZhmmbb_altf_Main   lnN              -                  -                  -                  -                  -                  1.231              -                  -                
CMS_XZhmmbb_norm_Main   lnN              -                  -                  -                  -                  -                  1.46               -                  -                
CMS_XZhmmbb_norm_Top    lnN              -                  -                  -                  -                  -                  -                  1.127              -                
CMS_XZhmmbb_norm_VV     lnN              -                  -                  -                  -                  -                  -                  -                  1.059            
CMS_eff_b_13TeV         lnN              1.139              1.073              1.035              -                  1.102              -                  1.029              1.086            
CMS_eff_e_13TeV         lnN              1.02               1.02               1.02               -                  1.02               -                  1.02               1.02             
CMS_eff_h_13TeV         lnN              1.07               -                  -                  -                  1.07               -                  -                  -                
CMS_eff_m_13TeV         lnN              1.085              1.085              1.085              -                  1.085              -                  1.085              1.085            
CMS_res_j_13TeV         lnN              1.029              -                  -                  -                  1.029              -                  -                  -                
CMS_scale_j_13TeV       lnN              1.028              1.094              1.002              -                  1.028              -                  1.024              1.073            
CMS_scale_pu_13TeV      lnN              1.03               1.03               1.03               -                  1.03               -                  1.03               1.03             
CMS_xsec_Top            lnN              -                  1.2                -                  -                  -                  -                  1.2                -                
CMS_xsec_VV             lnN              -                  -                  1.2                -                  -                  -                  -                  1.2              
QCD_scale               lnN              1.112              1.196              1.069              -                  1.112              -                  1.309              1.086            
lumi_13TeV              lnN              1.027              1.027              1.027              -                  1.027              -                  1.027              1.027            
pdf_accept              lnN              1.03               1.002              1.002              -                  1.03               -                  1.002              1.002            
pdf_xsec                lnN              1.116              -                  -                  -                  1.116              -                  -                  -                
CMS_VV_p0_jes_13TeV  param  0.0 1.0
CMS_Top_p0_fit_13TeV  param  0.0 1.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
CMS_VV_p1_fit_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_VV_p0_QCD_scale_13TeV  param  0.0 1.0
CMS_Top_p1_fit_13TeV  param  0.0 1.0
CMS_Top_p0_QCD_scale_13TeV  param  0.0 1.0
CMS_Top_p0_jes_13TeV  param  0.0 1.0
XZhmmb_eig1   param  0.0 1.0
XZhmmb_eig0   param  0.0 1.0
XZhmmb_eig3   param  0.0 1.0
XZhmmb_eig2   param  0.0 1.0
XZhmmb_eig5   param  0.0 1.0
XZhmmb_eig4   param  0.0 1.0
XZhmmbb_eig4  param  0.0 1.0
XZhmmbb_eig5  param  0.0 1.0
XZhmmbb_eig0  param  0.0 1.0
XZhmmbb_eig1  param  0.0 1.0
XZhmmbb_eig2  param  0.0 1.0
XZhmmbb_eig3  param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_VV_p0_fit_13TeV  param  0.0 1.0
