imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *           XZhnnbb    workspaces/XZhnnbb.root    Vh_2015:$PROCESS
shapes            data_obs    XZhnnbb    workspaces/XZhnnbb.root    Vh_2015:data_obs
-----------------------------------------------------------------------------------
bin               XZhnnbb
observation       -1.0
-----------------------------------------------------------------------------------
bin                                     XZhnnbb             XZhnnbb             XZhnnbb             XZhnnbb             
process                                 XZh_M2800_XZhnnbb   Main_XZhnnbb        Top                 VV                  
process                                 0                   1                   2                   3                   
rate                                    0.093491            5.896584            1.281578            0.807003            
-----------------------------------------------------------------------------------
CMS_XZhnnbb_norm_Main         lnN       -                   1.221               -                   -                   
CMS_XZhnnbb_altf_Main         lnN       -                   1.200               -                   -                   
CMS_XZhnnbb_norm_Top          lnN       -                   -                   1.108               -                   
CMS_XZhnnbb_norm_VV           lnN       -                   -                   -                   1.158               
CMS_XZhnnbb_sf_Top            lnN       -                   -                   1.233               -                   
CMS_xsec_Top                  lnN       -                   -                   1.000               -                   
CMS_xsec_VV                   lnN       -                   -                   -                   1.200               
CMS_eff_h_13TeV               lnN       1.070               -                   -                   -                   
CMS_eff_e_13TeV               lnN       1.020               -                   1.000               1.020               
CMS_eff_m_13TeV               lnN       1.020               -                   1.000               1.020               
CMS_eff_t_13TeV               lnN       1.030               -                   -                   1.030               
CMS_eff_b_13TeV               lnN       1.168               -                   1.079               1.124               
CMS_scale_j_13TeV             lnN       1.022               -                   1.000               1.000               
CMS_res_j_13TeV               lnN       1.026               -                   -                   -                   
CMS_scale_met_13TeV           lnN       1.010               -                   -                   1.003               
CMS_res_met_13TeV             lnN       1.010               -                   -                   1.010               
CMS_scale_pu_13TeV            lnN       1.030               -                   1.000               1.030               
QCD_scale                     lnN       1.088               -                   1.000               1.062               
pdf_accept                    lnN       1.030               -                   1.000               1.002               
pdf_xsec                      lnN       1.073               -                   -                   -                   
lumi_13TeV                    lnN       1.027               -                   1.000               1.027               
XZhnnbb_eig0                  param     0.0                 1.0                 
XZhnnbb_eig1                  param     0.0                 1.0                 
XZhnnbb_eig2                  param     0.0                 1.0                 
XZhnnbb_eig3                  param     0.0                 1.0                 
XZhnnbb_eig4                  param     0.0                 1.0                 
XZhnnbb_eig5                  param     0.0                 1.0                 
CMS_Top_p0_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p1_fit_13TeV          param     0.0                 1.0                 
CMS_Top_p0_jes_13TeV          param     0.0                 1.0                 
CMS_Top_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_VV_p0_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p1_fit_13TeV           param     0.0                 1.0                 
CMS_VV_p0_jes_13TeV           param     0.0                 1.0                 
CMS_VV_p0_QCD_scale_13TeV     param     0.0                 1.0                 
CMS_sig_p1_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jes_13TeV          param     0.0                 1.0                 
CMS_sig_p2_jer_13TeV          param     0.0                 1.0                 
